# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /neuro/arch/x86_64-Linux/packages/freesurfer/stable-5.3/ASegStatsLUT.txt --subject Freesurfer 
# sysname  Linux
# hostname rc-thunderball
# machine  x86_64
# user     madelyn.rubenstein
# anatomy_type volume
# 
# SUBJECTS_DIR /net/tautona/neuro/tmp/surf7Iiukdfree/MRI
# subjectname Freesurfer
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1111119.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1101345.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1101232.873020, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 275423.850211, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 278407.653393, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 553831.503604, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 180948.785963, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 183975.583453, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 364924.369416, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56948.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 714570.503604, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 984105.873020, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977292.873020, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 975867.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1504490.000000, mm^3
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 113, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 96, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 209, unitless
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/25 21:35:09 
# ColorTable /neuro/arch/x86_64-Linux/packages/freesurfer/stable-5.3/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 17:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/25 17:15:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/25 17:15:44 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3489     3489.0  Left-Lateral-Ventricle            43.6755    14.2142    17.0000   112.0000    95.0000 
  2   5        68       68.1  Left-Inf-Lat-Vent                 52.6170     9.9533    32.0000    72.0000    40.0000 
  3   7     11861    11861.5  Left-Cerebellum-White-Matter      90.7188     6.2704    29.0000   112.0000    83.0000 
  4   8     52196    52196.0  Left-Cerebellum-Cortex            72.1638     8.9468    23.0000   107.0000    84.0000 
  5  10      7539     7539.5  Left-Thalamus-Proper              99.8559     7.3436    56.0000   119.0000    63.0000 
  6  11      4062     4062.3  Left-Caudate                      87.8934     6.5679    55.0000   112.0000    57.0000 
  7  12      5918     5918.1  Left-Putamen                      92.6962     4.9164    67.0000   124.0000    57.0000 
  8  13      1628     1628.0  Left-Pallidum                     99.1420     5.4231    63.0000   113.0000    50.0000 
  9  14       475      474.7  3rd-Ventricle                     51.9877    13.8323    24.0000    85.0000    61.0000 
 10  15      1872     1872.0  4th-Ventricle                     38.9989    10.7066    20.0000    91.0000    71.0000 
 11  16     16775    16774.8  Brain-Stem                        92.8539    10.2069    23.0000   123.0000   100.0000 
 12  17      4390     4389.9  Left-Hippocampus                  80.8110     7.9561    26.0000   110.0000    84.0000 
 13  18      1397     1397.3  Left-Amygdala                     81.2616     5.3005    65.0000   101.0000    36.0000 
 14  24       802      802.2  CSF                               62.4038    15.4248    28.0000   110.0000    82.0000 
 15  26       486      486.1  Left-Accumbens-area               87.1166     5.5190    53.0000   104.0000    51.0000 
 16  28      2952     2952.0  Left-VentralDC                    99.8450    10.7046    38.0000   128.0000    90.0000 
 17  30        60       59.5  Left-vessel                       69.7143     8.0415    53.0000    92.0000    39.0000 
 18  31       582      581.9  Left-choroid-plexus               61.3907    13.3180    28.0000   107.0000    79.0000 
 19  43      2397     2396.7  Right-Lateral-Ventricle           48.4460    15.2870    19.0000   125.0000   106.0000 
 20  44       129      128.6  Right-Inf-Lat-Vent                49.5766    12.6890    26.0000    81.0000    55.0000 
 21  46     10725    10725.4  Right-Cerebellum-White-Matter     90.6444     6.3056    27.0000   111.0000    84.0000 
 22  47     52490    52489.6  Right-Cerebellum-Cortex           73.0858     8.7713    17.0000   103.0000    86.0000 
 23  49      6440     6440.2  Right-Thalamus-Proper             95.6468     7.4146    47.0000   117.0000    70.0000 
 24  50      3710     3709.7  Right-Caudate                     86.6890     6.5218    49.0000   112.0000    63.0000 
 25  51      6024     6023.8  Right-Putamen                     92.4906     5.1239    72.0000   111.0000    39.0000 
 26  52      1557     1556.7  Right-Pallidum                   101.4898     3.9469    81.0000   118.0000    37.0000 
 27  53      4101     4101.3  Right-Hippocampus                 81.0477     7.6896    29.0000   108.0000    79.0000 
 28  54      1458     1457.5  Right-Amygdala                    79.1603     5.8379    52.0000   105.0000    53.0000 
 29  58       531      530.6  Right-Accumbens-area              88.0241     7.7354    59.0000   129.0000    70.0000 
 30  60      3456     3455.8  Right-VentralDC                   97.6400    11.0925    33.0000   123.0000    90.0000 
 31  62        33       32.5  Right-vessel                      68.6667     7.3406    53.0000    82.0000    29.0000 
 32  63       546      545.7  Right-choroid-plexus              65.0753    12.7541    30.0000   104.0000    74.0000 
 33  72         9        8.6  5th-Ventricle                     63.2857     4.8892    58.0000    71.0000    13.0000 
 34  77       766      765.7  WM-hypointensities                78.8550    11.8263    35.0000   108.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         2        2.2  non-WM-hypointensities            73.3333    20.0333    54.0000    94.0000    40.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        17       17.1  Optic-Chiasm                      50.6842    13.0301    32.0000    84.0000    52.0000 
 41 251       711      711.0  CC_Posterior                     114.9703     7.5321    75.0000   132.0000    57.0000 
 42 252       378      378.3  CC_Mid_Posterior                 106.3808    14.1393    42.0000   125.0000    83.0000 
 43 253       459      458.7  CC_Central                       106.0708    11.1678    60.0000   123.0000    63.0000 
 44 254       480      479.6  CC_Mid_Anterior                  107.5842     8.8480    65.0000   124.0000    59.0000 
 45 255       951      950.9  CC_Anterior                      109.1789     9.3896    57.0000   144.0000    87.0000 
