# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2015/06/26-04:37:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab Freesurfer lh white 
# sysname  Linux
# hostname rc-thunderball
# machine  x86_64
# user     madelyn.rubenstein
# 
# SUBJECTS_DIR /net/tautona/neuro/tmp/surf7Iiukdfree/MRI
# anatomy_type surface
# subjectname Freesurfer
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2015/06/26 00:24:44
# Measure Cortex, NumVert, Number of Vertices, 132647, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87465.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7028, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1244    844   2398  2.617 0.517     0.132     0.098       77     2.4
caudalanteriorcingulate                  1078    700   2273  2.738 0.758     0.167     0.072       64     3.5
caudalmiddlefrontal                      3380   2274   7482  2.803 0.516     0.144     0.057       64     7.4
cuneus                                   2351   1582   3541  1.969 0.521     0.187     0.082       56     7.8
entorhinal                                467    302   1410  3.564 0.754     0.172     0.072        9     1.5
fusiform                                 4461   3090  10787  2.797 0.708     0.175     0.081      156    16.0
inferiorparietal                         9137   6015  17650  2.589 0.537     0.140     0.063      241    21.4
inferiortemporal                         4913   3333  12538  3.030 0.780     0.158     0.072      144    14.2
isthmuscingulate                         1804   1171   3785  2.963 0.691     0.160     0.088       45     5.9
lateraloccipital                         8035   5008  11979  2.176 0.587     0.152     0.085      237    28.7
lateralorbitofrontal                     3552   2442   8979  3.238 0.766     0.167     0.082       97    11.1
lingual                                  5129   3338   8093  2.136 0.612     0.176     0.102      176    20.7
medialorbitofrontal                      2284   1640   5341  2.812 0.827     0.180     0.123       99    11.6
middletemporal                           5345   3514  13839  3.033 0.641     0.161     0.080      179    16.6
parahippocampal                          1045    704   2872  3.283 0.766     0.160     0.173       31     4.9
paracentral                              1746   1166   3183  2.499 0.537     0.144     0.054       28     4.2
parsopercularis                          2282   1571   5558  2.859 0.570     0.158     0.075       61     6.7
parsorbitalis                             865    579   2655  3.383 0.765     0.169     0.093       29     3.5
parstriangularis                         1902   1261   4589  2.986 0.713     0.147     0.065       47     4.2
pericalcarine                            2408   1617   2550  1.706 0.453     0.155     0.071       44     7.5
postcentral                              6927   4485  11718  2.245 0.668     0.152     0.068      131    19.4
posteriorcingulate                       1892   1248   3884  2.719 0.853     0.178     0.097       57     7.0
precentral                               7300   4774  15087  2.680 0.582     0.140     0.061      141    19.0
precuneus                                6245   4129  12480  2.573 0.621     0.151     0.142      342    21.0
rostralanteriorcingulate                 1074    703   2993  3.390 0.577     0.189     0.100       39     4.3
rostralmiddlefrontal                     8630   5700  19355  2.874 0.651     0.159     0.135      513    25.9
superiorfrontal                         10885   7296  27125  3.091 0.618     0.153     0.068      228    31.2
superiorparietal                         9203   5936  15083  2.254 0.527     0.148     0.098      418    35.0
superiortemporal                         6144   4035  14553  3.095 0.739     0.141     0.068      129    15.4
supramarginal                            6142   3892  12237  2.703 0.598     0.151     0.080      162    21.4
frontalpole                               283    193    952  3.203 0.657     0.290     1.064      160     2.5
temporalpole                              616    438   2680  3.847 0.725     0.198     0.122       18     3.2
transversetemporal                        630    392   1183  2.607 0.353     0.133     0.041        8     1.0
insula                                   3248   2091   7272  3.346 0.840     0.138     0.132      112    11.4
