# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2015/06/26-08:10:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab Freesurfer lh white 
# sysname  Linux
# hostname rc-thunderball
# machine  x86_64
# user     madelyn.rubenstein
# 
# SUBJECTS_DIR /net/tautona/neuro/tmp/surf7Iiukdfree/MRI
# anatomy_type surface
# subjectname Freesurfer
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2015/06/26 04:10:45
# Measure Cortex, NumVert, Number of Vertices, 140070, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92383.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1155    698   2107  2.323 0.537     0.188     0.095       33     5.0
BA2                                      4332   2859   7110  2.398 0.510     0.133     0.048       58     8.3
BA3a                                     1050    675    988  1.986 0.381     0.131     0.041        9     1.9
BA3b                                     2651   1702   4025  2.024 0.756     0.146     0.066       49     6.7
BA4a                                     1357    890   2940  2.654 0.594     0.156     0.090       45     5.7
BA4p                                     1116    740   1787  2.440 0.374     0.118     0.038        8     1.9
BA6                                      9666   6459  23121  2.912 0.588     0.150     0.069      182    28.0
BA44                                     2246   1559   5249  2.736 0.547     0.157     0.071       64     6.2
BA45                                     3289   2213   7973  2.871 0.709     0.156     0.078      108     9.7
V1                                       4164   2681   4595  1.670 0.459     0.162     0.091      135    16.7
V2                                       8893   5686  13133  2.092 0.586     0.179     0.099      249    33.2
MT                                       2646   1774   4855  2.434 0.469     0.138     0.052       47     5.2
perirhinal                                808    537   2561  3.649 0.770     0.163     0.070       15     2.3
