
Raw <mean> +- <std> (using 'lh.curv'):                -0.04676 +- 0.2031 
       Raw Min:                                       -2.05996 at vertex 81116   
       Raw Max:                                        1.26523 at vertex 53734   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84665 +- 0.25079 mm
       Raw Total Surface Area:                     84064.10938 mm^2
       Raw Total Number of Vertices:                    140070
       Raw Average Vertex Area (Whole Surface):        0.60016 mm^2
       Raw Natural Surface Integral:               -1953.85706
       Raw Rectified Surface Integral:             11230.16016
       Raw Positive Surface Integral:               4638.15137
       Raw Negative Surface Integral:               6592.00879
       Raw Mean Natural Surface Integral:             -0.01395 across 140070 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08018 across 140070 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06483 across 71541 (51.08%) vertices
       Raw Mean Negative Surface Integral:             0.09619 across 68529 (48.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02324 across 84064.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13359 across 84064.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10218 across 45391.531250 (54.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17045 across 38673.367188 (46.00%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.6110 
       Raw Min:                                       -1.77711 at vertex 109413  
       Raw Max:                                        1.88790 at vertex 67094   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84665 +- 0.25079 mm
       Raw Total Surface Area:                     84064.10938 mm^2
       Raw Total Number of Vertices:                    140070
       Raw Average Vertex Area (Whole Surface):        0.60016 mm^2
       Raw Natural Surface Integral:                2828.18457
       Raw Rectified Surface Integral:             40138.00781
       Raw Positive Surface Integral:              21483.09766
       Raw Negative Surface Integral:              18654.91211
       Raw Mean Natural Surface Integral:              0.02019 across 140070 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.28656 across 140070 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.32778 across 65541 (46.79%) vertices
       Raw Mean Negative Surface Integral:             0.25030 across 74529 (53.21%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03364 across 84064.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.47747 across 84064.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.52237 across 41126.070312 (48.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.43445 across 42938.781250 (51.08%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.33698 +- 16.4293 mm^-2
         K Min:                                      -47.99954 at vertex 63803   
         K Max:                                     5132.13184 at vertex 74258   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84665 +- 0.25079 mm
         K Total Surface Area:                     84064.10938 mm^2
         K Total Number of Vertices:                    140070
         K Average Vertex Area (Whole Surface):        0.60016 mm^2
         K Natural Surface Integral:                  12.56650
         K Rectified Surface Integral:              6625.18604
         K Positive Surface Integral:               3318.87622
         K Negative Surface Integral:               3306.30981
         K Mean Natural Surface Integral:              0.00009 across 140070 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04730 across 140070 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05263 across 63055 (45.02%) vertices
         K Mean Negative Surface Integral:             0.04293 across 77015 (54.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84064.773438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07881 across 84064.773438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11924 across 27833.699219 (33.11%) mm^2
         K AreaNorm Negative Surface Integral:         0.05880 across 56231.082031 (66.89%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.11092 +- 1.1404 mm^-1
         H Min:                                     -177.43150 at vertex 74258   
         H Max:                                       59.54607 at vertex 139519  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84665 +- 0.25079 mm
         H Total Surface Area:                     84064.10938 mm^2
         H Total Number of Vertices:                    140070
         H Average Vertex Area (Whole Surface):        0.60016 mm^2
         H Natural Surface Integral:               -1890.66602
         H Rectified Surface Integral:             15474.81348
         H Positive Surface Integral:               6792.07373
         H Negative Surface Integral:               8682.73926
         H Mean Natural Surface Integral:             -0.01350 across 140070 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11048 across 140070 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09118 across 74489 (53.18%) vertices
         H Mean Negative Surface Integral:             0.13240 across 65581 (46.82%) vertices
         H AreaNorm Natural Surface Integral:         -0.02249 across 84064.773438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18408 across 84064.773438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14262 across 47624.800781 (56.65%) mm^2
         H AreaNorm Negative Surface Integral:         0.23827 across 36440.050781 (43.35%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.22292 +- 2.1086 mm^-1
        k1 Min:                                     -339.75772 at vertex 74258   
        k1 Max:                                      118.58946 at vertex 139519  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84665 +- 0.25079 mm
        k1 Total Surface Area:                     84064.10938 mm^2
        k1 Total Number of Vertices:                    140070
        k1 Average Vertex Area (Whole Surface):        0.60016 mm^2
        k1 Natural Surface Integral:               -5033.42236
        k1 Rectified Surface Integral:             34813.14844
        k1 Positive Surface Integral:              14889.86328
        k1 Negative Surface Integral:              19923.28516
        k1 Mean Natural Surface Integral:             -0.03594 across 140070 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24854 across 140070 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19989 across 74489 (53.18%) vertices
        k1 Mean Negative Surface Integral:             0.30380 across 65581 (46.82%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05988 across 84064.773438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41412 across 84064.773438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31265 across 47624.800781 (56.65%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54674 across 36440.050781 (43.35%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00108 +- 0.2851 mm^-1
        k2 Min:                                      -15.67192 at vertex 54835   
        k2 Max:                                       14.89869 at vertex 63760   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84665 +- 0.25079 mm
        k2 Total Surface Area:                     84064.10938 mm^2
        k2 Total Number of Vertices:                    140070
        k2 Average Vertex Area (Whole Surface):        0.60016 mm^2
        k2 Natural Surface Integral:                1252.09045
        k2 Rectified Surface Integral:              8998.34961
        k2 Positive Surface Integral:               5125.22021
        k2 Negative Surface Integral:               3873.12964
        k2 Mean Natural Surface Integral:              0.00894 across 140070 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06424 across 140070 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06748 across 75956 (54.23%) vertices
        k2 Mean Negative Surface Integral:             0.06041 across 64114 (45.77%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01489 across 84064.773438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10704 across 84064.773438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11317 across 45287.187500 (53.87%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09988 across 38777.785156 (46.13%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.90330 +- 299.5980 mm^-2
         S Min:                                        0.00000 at vertex 1279    
         S Max:                                   105399.20312 at vertex 74258   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84665 +- 0.25079 mm
         S Total Surface Area:                     84064.10938 mm^2
         S Total Number of Vertices:                    140070
         S Average Vertex Area (Whole Surface):        0.60016 mm^2
         S Natural Surface Integral:               44650.65625
         S Rectified Surface Integral:             44650.65625
         S Positive Surface Integral:              44650.65625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31877 across 140070 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31877 across 140070 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31877 across 140070 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.53115 across 84064.773438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.53115 across 84064.773438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.53115 across 84064.773438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.53308 +- 1.4158 mm^-2
         C Min:                                        0.00000 at vertex 19581   
         C Max:                                      240.48232 at vertex 74258   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84665 +- 0.25079 mm
         C Total Surface Area:                     84064.10938 mm^2
         C Total Number of Vertices:                    140070
         C Average Vertex Area (Whole Surface):        0.60016 mm^2
         C Natural Surface Integral:               25943.84375
         C Rectified Surface Integral:             25943.84375
         C Positive Surface Integral:              25943.84375
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18522 across 140070 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18522 across 140070 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18522 across 140070 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30862 across 84064.773438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30862 across 84064.773438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30862 across 84064.773438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.57719 +- 329.2960 mm^-2
        BE Min:                                        0.00000 at vertex 19581   
        BE Max:                                   115663.48438 at vertex 74258   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84665 +- 0.25079 mm
        BE Total Surface Area:                     84064.10938 mm^2
        BE Total Number of Vertices:                    140070
        BE Average Vertex Area (Whole Surface):        0.60016 mm^2
        BE Natural Surface Integral:               44674.64062
        BE Rectified Surface Integral:             44674.64062
        BE Positive Surface Integral:              44674.64062
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31895 across 140070 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31895 across 140070 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31895 across 140070 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.53143 across 84064.773438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.53143 across 84064.773438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.53143 across 84064.773438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.07492 +- 313.5614 mm^-2
        FI Min:                                        0.00000 at vertex 1279    
        FI Max:                                   110303.17188 at vertex 74258   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84665 +- 0.25079 mm
        FI Total Surface Area:                     84064.10938 mm^2
        FI Total Number of Vertices:                    140070
        FI Average Vertex Area (Whole Surface):        0.60016 mm^2
        FI Natural Surface Integral:               36004.31250
        FI Rectified Surface Integral:             36004.31250
        FI Positive Surface Integral:              36004.31250
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25705 across 140070 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25705 across 140070 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25705 across 140070 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.42829 across 84064.773438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.42829 across 84064.773438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.42829 across 84064.773438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2865.13208
curv -- Intrinsic Curvature Index - positive (ICIp):    264.10779
curv -- Intrinsic Curvature Index - negative (ICIn):    263.10779
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.3046e+00 +- 1.9035e+00


