# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2015/06/26-08:14:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab Freesurfer rh white 
# sysname  Linux
# hostname rc-thunderball
# machine  x86_64
# user     madelyn.rubenstein
# 
# SUBJECTS_DIR /net/tautona/neuro/tmp/surf7Iiukdfree/MRI
# anatomy_type surface
# subjectname Freesurfer
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2015/06/26 04:14:33
# Measure Cortex, NumVert, Number of Vertices, 139922, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92344.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       726    386   1141  2.196 0.600     0.212     0.165       41     5.2
BA2                                      2323   1544   4071  2.439 0.523     0.153     0.073       48     6.4
BA3a                                     1010    646    882  1.910 0.370     0.137     0.046        9     2.1
BA3b                                     2027   1329   2271  1.587 0.428     0.131     0.061       26     5.3
BA4a                                      751    483   1608  2.693 0.542     0.170     0.109       15     3.3
BA4p                                     1058    704   1698  2.417 0.412     0.128     0.063       11     2.9
BA6                                      4987   3300  11483  2.813 0.553     0.160     0.077      100    15.7
BA44                                     1001    680   2606  2.959 0.485     0.162     0.108       42     4.6
BA45                                     1407    946   3561  2.913 0.515     0.190     0.115       58     6.3
V1                                       4406   2699   4951  1.732 0.484     0.168     0.111      199    19.6
V2                                       4953   3057   7022  2.075 0.501     0.190     0.107      161    23.1
MT                                        282    205    552  2.247 0.512     0.129     0.069        5     0.5
