# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /neuro/arch/x86_64-Linux/packages/freesurfer/stable-5.3/ASegStatsLUT.txt --subject Freesurfer 
# sysname  Linux
# hostname rc-twice
# machine  x86_64
# user     madelyn.rubenstein
# anatomy_type volume
# 
# SUBJECTS_DIR /net/tautona/neuro/tmp/surfYhe0Dzfree/MRI
# subjectname Freesurfer
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079392.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1062898.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1063041.551842, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233235.306277, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 234374.430579, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 467609.736855, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 203022.318211, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 203039.496776, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 406061.814987, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54425.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 628348.736855, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 942948.551842, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929553.551842, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 927906.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1520712.000000, mm^3
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 39, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 51, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 90, unitless
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/26 15:52:35 
# ColorTable /neuro/arch/x86_64-Linux/packages/freesurfer/stable-5.3/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 17:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/26 12:11:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/26 12:11:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5721     5721.5  Left-Lateral-Ventricle            39.2982    12.1213    18.0000    93.0000    75.0000 
  2   5       211      211.2  Left-Inf-Lat-Vent                 55.7576     9.4127    35.0000    77.0000    42.0000 
  3   7     14588    14588.3  Left-Cerebellum-White-Matter      92.7921     5.7389    30.0000   109.0000    79.0000 
  4   8     52435    52435.4  Left-Cerebellum-Cortex            74.3664     9.5108    19.0000   104.0000    85.0000 
  5  10      7912     7911.8  Left-Thalamus-Proper             101.0674     7.2477    57.0000   117.0000    60.0000 
  6  11      4089     4089.3  Left-Caudate                      87.9302     6.9252    57.0000   113.0000    56.0000 
  7  12      4979     4978.5  Left-Putamen                      93.4244     4.9694    58.0000   110.0000    52.0000 
  8  13      1408     1407.7  Left-Pallidum                    101.9244     6.6951    39.0000   122.0000    83.0000 
  9  14       759      759.2  3rd-Ventricle                     50.5289    14.6573    22.0000   100.0000    78.0000 
 10  15      1639     1638.7  4th-Ventricle                     40.9900    11.2916    19.0000    78.0000    59.0000 
 11  16     19349    19349.2  Brain-Stem                        91.4761     9.8819    29.0000   119.0000    90.0000 
 12  17      3682     3682.3  Left-Hippocampus                  80.9447     7.7820    42.0000   108.0000    66.0000 
 13  18      1408     1408.4  Left-Amygdala                     82.6725     5.3851    53.0000   101.0000    48.0000 
 14  24       805      804.7  CSF                               58.2127    13.7292    23.0000   110.0000    87.0000 
 15  26       313      313.0  Left-Accumbens-area               87.4196     5.7072    43.0000   100.0000    57.0000 
 16  28      3330     3329.7  Left-VentralDC                    99.6272     9.9436    44.0000   127.0000    83.0000 
 17  30        57       57.2  Left-vessel                       64.7826     9.3688    44.0000    82.0000    38.0000 
 18  31       959      958.6  Left-choroid-plexus               59.1742    13.5905    27.0000   109.0000    82.0000 
 19  43      5766     5766.0  Right-Lateral-Ventricle           39.8535    12.1890    20.0000    99.0000    79.0000 
 20  44        67       67.3  Right-Inf-Lat-Vent                48.8545    11.5893    29.0000    78.0000    49.0000 
 21  46     15091    15091.0  Right-Cerebellum-White-Matter     92.2019     5.6497    31.0000   114.0000    83.0000 
 22  47     53440    53440.1  Right-Cerebellum-Cortex           74.6409     9.6009    22.0000   108.0000    86.0000 
 23  49      6753     6753.4  Right-Thalamus-Proper             98.2983     7.5156    55.0000   118.0000    63.0000 
 24  50      3802     3801.6  Right-Caudate                     86.4156     7.3497    45.0000   109.0000    64.0000 
 25  51      5373     5372.9  Right-Putamen                     92.3398     5.4048    59.0000   110.0000    51.0000 
 26  52      1390     1390.2  Right-Pallidum                   102.4811     4.0700    74.0000   116.0000    42.0000 
 27  53      3818     3817.6  Right-Hippocampus                 79.7944     8.0015    24.0000   105.0000    81.0000 
 28  54      1311     1311.4  Right-Amygdala                    77.9189     5.7301    44.0000    92.0000    48.0000 
 29  58       503      503.1  Right-Accumbens-area              87.0214     4.3930    66.0000   105.0000    39.0000 
 30  60      3354     3353.9  Right-VentralDC                   97.9826    10.4935    39.0000   119.0000    80.0000 
 31  62        61       61.5  Right-vessel                      66.3889    10.7693    41.0000    95.0000    54.0000 
 32  63      1070     1070.0  Right-choroid-plexus              60.2117    11.5345    27.0000    94.0000    67.0000 
 33  72        28       28.4  5th-Ventricle                     65.9697    11.0637    46.0000    90.0000    44.0000 
 34  77       599      598.8  WM-hypointensities                74.9074    12.2863    30.0000   105.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        27       27.4  non-WM-hypointensities            54.1667     8.0385    39.0000    75.0000    36.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       115      115.1  Optic-Chiasm                      77.7132    21.0424    32.0000   111.0000    79.0000 
 41 251       991      990.6  CC_Posterior                     112.7459     6.8911    80.0000   133.0000    53.0000 
 42 252       557      556.8  CC_Mid_Posterior                 106.9507     9.3285    58.0000   122.0000    64.0000 
 43 253       418      417.6  CC_Central                       106.7298     8.3541    78.0000   121.0000    43.0000 
 44 254       413      413.0  CC_Mid_Anterior                  106.3528     6.8773    80.0000   115.0000    35.0000 
 45 255       848      848.2  CC_Anterior                      106.3431     7.3811    67.0000   122.0000    55.0000 
