# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2015/06/26-21:53:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab Freesurfer lh white 
# sysname  Linux
# hostname rc-twice
# machine  x86_64
# user     madelyn.rubenstein
# 
# SUBJECTS_DIR /net/tautona/neuro/tmp/surfYhe0Dzfree/MRI
# anatomy_type surface
# subjectname Freesurfer
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2015/06/26 17:53:26
# Measure Cortex, NumVert, Number of Vertices, 122427, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80102.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57712, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1540    989   2741  2.500 0.574     0.127     0.039       23     2.3
caudalmiddlefrontal                      3004   1996   6083  2.767 0.467     0.127     0.039       34     5.0
cuneus                                   2655   1696   3371  1.861 0.472     0.151     0.062       49     6.8
entorhinal                                453    310   1445  3.819 0.690     0.143     0.060        4     1.2
fusiform                                 4039   2727   8223  2.707 0.618     0.154     0.062       78     9.7
inferiorparietal                         5598   3713  11165  2.633 0.565     0.145     0.071      111    14.5
inferiortemporal                         4714   3201  11989  3.074 0.705     0.162     0.124     2084    15.0
isthmuscingulate                         1478    984   2691  2.590 0.794     0.159     0.057       31     3.5
lateraloccipital                         6877   4163   9032  2.029 0.600     0.147     0.063      121    17.4
lateralorbitofrontal                     3591   2410   7889  2.756 0.657     0.153     0.151      878    30.1
lingual                                  4904   3064   6526  1.987 0.546     0.161     0.088      197    20.7
medialorbitofrontal                      2138   1429   4560  2.540 0.798     0.179     0.129      119    11.0
middletemporal                           6353   4272  14624  2.938 0.557     0.141     0.081      168    25.0
parahippocampal                           978    636   2353  3.139 0.640     0.160     0.067       26     2.6
paracentral                              2333   1484   3988  2.491 0.495     0.125     0.048       30     4.3
parsopercularis                          2247   1530   4649  2.656 0.450     0.135     0.044       37     4.0
parsorbitalis                             992    658   2213  2.746 0.442     0.135     0.040       17     1.9
parstriangularis                         2634   1753   5525  2.668 0.535     0.134     0.043       43     4.6
pericalcarine                            2356   1490   2079  1.530 0.455     0.161     0.076       53     7.7
postcentral                              7752   4754  11081  2.075 0.588     0.141     0.138      185    23.2
posteriorcingulate                       1879   1292   3470  2.444 0.663     0.163     0.059       45     4.5
precentral                               7257   4411  12986  2.617 0.617     0.140     0.129      212    24.5
precuneus                                5135   3460  10067  2.542 0.504     0.143     0.055       91    11.5
rostralanteriorcingulate                 1483    976   3222  2.884 0.522     0.152     0.074       34     4.4
rostralmiddlefrontal                     6204   4104  12236  2.572 0.576     0.146     0.052      121    13.4
superiorfrontal                         11775   8028  27046  2.914 0.585     0.146     0.052      218    24.4
superiorparietal                         6958   4512  11928  2.397 0.417     0.137     0.047      104    13.3
superiortemporal                         6848   4615  15451  2.848 0.701     0.125     0.067      112    16.4
supramarginal                            5153   3442  10224  2.678 0.500     0.151     0.061      106    12.2
transversetemporal                        554    350    841  2.438 0.411     0.166     0.068       10     1.6
insula                                   2545   1650   5557  3.216 0.796     0.133     0.067       51     6.3
