# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2015/06/26-21:51:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab Freesurfer lh white 
# sysname  Linux
# hostname rc-twice
# machine  x86_64
# user     madelyn.rubenstein
# 
# SUBJECTS_DIR /net/tautona/neuro/tmp/surfYhe0Dzfree/MRI
# anatomy_type surface
# subjectname Freesurfer
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2015/06/26 17:40:38
# Measure Cortex, NumVert, Number of Vertices, 122427, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80102.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57712, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1496   1012   2612  2.716 0.331     0.103     0.027        8     1.7
caudalanteriorcingulate                   913    577   1689  2.495 0.545     0.142     0.047       17     1.6
caudalmiddlefrontal                      2946   1956   5873  2.749 0.464     0.126     0.039       33     4.9
cuneus                                   1874   1184   2186  1.737 0.443     0.163     0.071       41     5.5
entorhinal                                498    337   1619  3.859 0.716     0.143     0.060        5     1.3
fusiform                                 4387   2970   9638  2.810 0.685     0.158     0.065       88    11.2
inferiorparietal                         5865   3898  11757  2.631 0.560     0.143     0.068      112    14.4
inferiortemporal                         4862   3307  11637  2.983 0.641     0.159     0.112      181    26.7
isthmuscingulate                         1481    984   2665  2.559 0.794     0.157     0.057       31     3.5
lateraloccipital                         6610   4021   8675  2.017 0.599     0.146     0.058      116    16.8
lateralorbitofrontal                     3364   2270   7177  2.749 0.541     0.147     0.141      842    26.1
lingual                                  4826   3017   6443  1.991 0.547     0.161     0.088      195    20.4
medialorbitofrontal                      2461   1665   5030  2.467 0.806     0.165     0.114      119    11.3
middletemporal                           4723   3173  11461  2.995 0.577     0.146     0.101     2051    10.3
parahippocampal                           955    622   2292  3.120 0.646     0.161     0.068       26     2.5
paracentral                              2044   1286   3543  2.496 0.499     0.125     0.051       28     3.9
parsopercularis                          2576   1752   5316  2.638 0.455     0.130     0.041       39     4.3
parsorbitalis                             811    552   2119  2.936 0.420     0.166     0.064       24     2.2
parstriangularis                         2127   1416   4555  2.692 0.541     0.141     0.048       38     4.1
pericalcarine                            2404   1522   2131  1.535 0.456     0.162     0.076       54     7.9
postcentral                              6976   4246  10029  2.060 0.598     0.139     0.146      171    21.7
posteriorcingulate                       1737   1195   3292  2.441 0.667     0.166     0.059       43     4.1
precentral                               7264   4424  13157  2.626 0.620     0.140     0.129      213    24.4
precuneus                                5233   3533  10081  2.527 0.524     0.140     0.053       87    11.4
rostralanteriorcingulate                 1166    771   2654  2.955 0.499     0.160     0.075       28     3.6
rostralmiddlefrontal                     8941   5976  18013  2.581 0.587     0.151     0.056      206    19.8
superiorfrontal                         10416   7047  23420  2.937 0.569     0.136     0.045      145    19.4
superiorparietal                         8714   5610  14580  2.363 0.430     0.138     0.052      132    17.1
superiortemporal                         5250   3512  11283  2.782 0.637     0.124     0.045       78    10.7
supramarginal                            5320   3553  10457  2.672 0.499     0.152     0.063      112    12.9
frontalpole                               176    117    550  3.145 0.503     0.250     0.137       11     0.8
temporalpole                              533    367   2290  3.971 0.860     0.160     0.355       27     4.5
transversetemporal                        586    368    900  2.447 0.404     0.167     0.067       10     1.7
insula                                   2892   1863   6134  3.188 0.816     0.138     0.082       78    10.2
