# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2015/06/27-00:13:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab Freesurfer lh white 
# sysname  Linux
# hostname rc-twice
# machine  x86_64
# user     madelyn.rubenstein
# 
# SUBJECTS_DIR /net/tautona/neuro/tmp/surfYhe0Dzfree/MRI
# anatomy_type surface
# subjectname Freesurfer
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2015/06/26 20:13:21
# Measure Cortex, NumVert, Number of Vertices, 130055, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85302.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       840    382   1201  2.229 0.465     0.168     0.776       56     4.9
BA2                                      2063   1303   3280  2.229 0.479     0.133     0.063       34     6.2
BA3a                                      868    502    571  1.556 0.375     0.145     0.052       12     2.0
BA3b                                     1400    912   1417  1.490 0.384     0.122     0.045       13     2.6
BA4a                                     1699    998   2871  2.602 0.462     0.131     0.229       70     6.1
BA4p                                     1092    677   1371  2.137 0.637     0.141     0.102       44     4.7
BA6                                      4896   3161  11078  2.958 0.514     0.134     0.056       79    11.6
BA44                                     1655   1104   3568  2.761 0.462     0.155     0.145       46     4.3
BA45                                     1499   1006   3807  2.829 0.551     0.151     0.055       33     3.2
V1                                       4329   2633   4137  1.547 0.472     0.158     0.093      175    20.3
V2                                       4104   2413   4510  1.765 0.494     0.169     0.094      120    17.1
MT                                        392    283    727  2.676 0.446     0.135     0.042        4     0.6
