# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2015/06/26-23:36:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab Freesurfer rh white 
# sysname  Linux
# hostname rc-twice
# machine  x86_64
# user     madelyn.rubenstein
# 
# SUBJECTS_DIR /net/tautona/neuro/tmp/surfYhe0Dzfree/MRI
# anatomy_type surface
# subjectname Freesurfer
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2015/06/26 19:36:50
# Measure Cortex, NumVert, Number of Vertices, 122326, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79691.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57751, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1206    809   2551  2.509 0.662     0.205     0.096       50     4.8
G_and_S_occipital_inf                    1214    789   2405  2.543 0.649     0.151     0.054       23     2.7
G_and_S_paracentral                      1217    639   1809  2.368 0.420     0.150     0.083       37     4.9
G_and_S_subcentral                       1266    846   2661  2.602 0.559     0.154     0.072       30     3.6
G_and_S_transv_frontopol                 1242    845   2726  2.530 0.534     0.173     0.085       38     3.6
G_and_S_cingul-Ant                       2720   1839   5417  2.719 0.575     0.148     0.059       54     6.3
G_and_S_cingul-Mid-Ant                   1390    920   2729  2.799 0.537     0.140     0.046       22     2.4
G_and_S_cingul-Mid-Post                  1398    951   2632  2.686 0.468     0.142     0.065       22     4.4
G_cingul-Post-dorsal                      682    454   1819  3.139 0.530     0.211     0.127       40     3.3
G_cingul-Post-ventral                     300    182    680  2.955 0.812     0.180     0.088        8     1.1
G_cuneus                                 2087   1236   2462  1.773 0.476     0.171     0.096       52     8.3
G_front_inf-Opercular                    1391    990   3542  2.856 0.429     0.152     0.053       29     2.8
G_front_inf-Orbital                       316    215    870  2.878 0.348     0.162     0.060        9     0.9
G_front_inf-Triangul                     1030    707   2694  2.870 0.485     0.178     0.070       27     2.8
G_front_middle                           3597   2482   9696  2.880 0.550     0.182     0.079      120    11.2
G_front_sup                              6866   4506  17455  3.086 0.532     0.159     0.072      196    20.1
G_Ins_lg_and_S_cent_ins                   442    289   1187  3.651 0.744     0.193     0.183       24     2.6
G_insular_short                           670    396   1944  3.534 0.713     0.157     0.114       20     2.9
G_occipital_middle                       2449   1489   5402  2.772 0.485     0.155     0.070       58     6.7
G_occipital_sup                          1746   1067   2956  2.199 0.463     0.132     0.043       25     3.1
G_oc-temp_lat-fusifor                    1839   1191   4366  2.997 0.487     0.175     0.071       53     5.5
G_oc-temp_med-Lingual                    3352   1999   4716  2.004 0.661     0.178     0.107      122    17.2
G_oc-temp_med-Parahip                    1379    890   3884  3.529 0.839     0.160     0.077       32     4.4
G_orbital                                2416   1681   6664  2.956 0.590     0.179     0.080       79     8.0
G_pariet_inf-Angular                     2867   1865   7484  3.015 0.487     0.160     0.062       63     7.3
G_pariet_inf-Supramar                    2044   1353   4849  2.866 0.497     0.158     0.050       45     4.1
G_parietal_sup                           2222   1464   4465  2.451 0.487     0.155     0.067       55     6.6
G_postcentral                            2493   1381   3948  2.227 0.534     0.134     0.056       48     6.4
G_precentral                             3093   1747   6545  2.826 0.563     0.132     0.074       71     8.9
G_precuneus                              2710   1774   6002  2.615 0.498     0.168     0.084       92    10.4
G_rectus                                  597    432   1834  3.138 0.757     0.242     0.142       36     3.3
G_subcallosal                             239    134    275  1.916 0.929     0.102     0.169       36     1.3
G_temp_sup-G_T_transv                     374    208    602  2.373 0.447     0.174     0.262       29     3.3
G_temp_sup-Lateral                       1706   1065   4850  3.155 0.544     0.134     0.044       33     3.4
G_temp_sup-Plan_polar                     650    424   1558  3.220 0.923     0.089     0.022        3     0.5
G_temp_sup-Plan_tempo                     595    438   1241  2.640 0.429     0.122     0.033        6     0.8
G_temporal_inf                           2507   1660   7861  3.408 0.559     0.162     0.079       63     7.0
G_temporal_middle                        2711   1833   8207  3.395 0.559     0.159     0.063       66     6.8
Lat_Fis-ant-Horizont                      333    233    549  2.451 0.367     0.097     0.018        2     0.3
Lat_Fis-ant-Vertical                      122     94    339  2.725 0.714     0.186     0.043        2     0.3
Lat_Fis-post                             1179    777   1583  2.356 0.424     0.124     0.036       13     1.7
Pole_occipital                           3828   2164   3709  1.624 0.464     0.150     0.064       73     9.9
Pole_temporal                            1583   1086   5923  3.490 0.909     0.178     0.101       52     6.1
S_calcarine                              2725   1725   2757  1.721 0.542     0.144     0.080       40     7.5
S_central                                2804   1822   2812  1.737 0.516     0.117     0.034       20     4.3
S_cingul-Marginalis                      1134    742   1670  2.221 0.464     0.101     0.024        7     1.2
S_circular_insula_ant                     666    450   1014  2.498 0.580     0.130     0.049        6     1.5
S_circular_insula_inf                    1114    722   1599  2.536 0.609     0.097     0.038        7     1.1
S_circular_insula_sup                    1236    849   1835  2.559 0.342     0.110     0.027        9     1.3
S_collat_transv_ant                      1378    922   2287  2.690 0.525     0.106     0.031       11     1.9
S_collat_transv_post                      477    320    518  1.893 0.469     0.116     0.031        3     0.7
S_front_inf                              2099   1419   3112  2.262 0.474     0.106     0.022       14     2.1
S_front_middle                           1739   1229   2677  2.076 0.549     0.131     0.038       22     2.6
S_front_sup                              2456   1692   4250  2.591 0.422     0.129     0.037       25     3.9
S_interm_prim-Jensen                      196    137    320  2.729 0.350     0.110     0.022        1     0.2
S_intrapariet_and_P_trans                3491   2245   5267  2.389 0.398     0.129     0.038       41     5.4
S_oc_middle_and_Lunatus                  1034    686   1185  1.988 0.369     0.124     0.036        8     1.6
S_oc_sup_and_transversal                 1409    914   1988  2.399 0.516     0.136     0.043       16     2.3
S_occipital_ant                          1053    701   1619  2.558 0.316     0.136     0.048       18     2.1
S_oc-temp_lat                             995    672   1563  2.767 0.484     0.131     0.040       12     1.7
S_oc-temp_med_and_Lingual                1650   1118   2664  2.571 0.537     0.122     0.036       16     2.5
S_orbital_lateral                         407    286    540  1.953 0.362     0.136     0.031        5     0.6
S_orbital_med-olfact                      616    433   1095  2.249 0.712     0.111     0.031        5     0.8
S_orbital-H_Shaped                       1313    878   2201  2.498 0.605     0.139     0.053       19     2.9
S_parieto_occipital                      1934   1252   2764  2.438 0.493     0.132     0.043       22     3.4
S_pericallosal                           1697   1073   1547  1.730 0.699     0.136     0.040       29     2.7
S_postcentral                            2713   1789   3405  2.138 0.489     0.114     0.031       22     3.4
S_precentral-inf-part                    1757   1210   3103  2.647 0.448     0.126     0.035       17     2.6
S_precentral-sup-part                    1419    954   2285  2.580 0.497     0.116     0.033       12     2.0
S_suborbital                              183    116    321  2.850 0.829     0.186     0.104        5     0.7
S_subparietal                            1555   1045   2519  2.348 0.511     0.124     0.036       17     2.2
S_temporal_inf                           1252    874   2024  2.622 0.510     0.123     0.030       11     1.7
S_temporal_sup                           5509   3708   9220  2.623 0.460     0.111     0.033       49     7.2
S_temporal_transverse                     247    168    380  2.666 0.308     0.130     0.029        2     0.3
