# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2015/06/27-00:17:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab Freesurfer rh white 
# sysname  Linux
# hostname rc-twice
# machine  x86_64
# user     madelyn.rubenstein
# 
# SUBJECTS_DIR /net/tautona/neuro/tmp/surfYhe0Dzfree/MRI
# anatomy_type surface
# subjectname Freesurfer
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2015/06/26 20:17:20
# Measure Cortex, NumVert, Number of Vertices, 129939, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84661.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       749    364   1186  2.323 0.521     0.162     0.087       25     3.2
BA2                                      2045   1305   2977  2.134 0.457     0.109     0.029       16     2.7
BA3a                                      865    535    648  1.655 0.364     0.141     0.044       10     1.6
BA3b                                     1543   1005   1619  1.543 0.425     0.113     0.036       14     2.3
BA4a                                      881    429   1326  2.586 0.469     0.136     0.076       15     3.1
BA4p                                      953    590   1242  2.159 0.543     0.121     0.044        8     1.7
BA6                                      5448   3438  11673  2.898 0.546     0.134     0.061      137    13.2
BA44                                     1113    786   2755  2.845 0.440     0.161     0.051       24     2.3
BA45                                     1041    744   2782  2.807 0.556     0.174     0.062       25     2.7
V1                                       4601   2710   4188  1.521 0.433     0.150     0.082       89    16.8
V2                                       4803   2800   5435  1.788 0.491     0.166     0.093      128    17.7
MT                                        313    206    622  2.541 0.412     0.122     0.042        5     0.5
