# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject Freesurfer --surf-wm-vol --ctab /neuro/arch/x86_64-Linux/packages/freesurfer/stable-5.3/WMParcStatsLUT.txt 
# sysname  Linux
# hostname rc-twice
# machine  x86_64
# user     madelyn.rubenstein
# anatomy_type volume
# 
# SUBJECTS_DIR /net/tautona/neuro/tmp/surfYhe0Dzfree/MRI
# subjectname Freesurfer
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 203022.318211, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 203039.496776, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 406061.814987, mm^3
# Measure Mask, MaskVol, Mask Volume, 1520712.000000, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2015/06/26 20:03:28 
# ColorTable /neuro/arch/x86_64-Linux/packages/freesurfer/stable-5.3/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 17:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/26 12:11:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/26 12:11:43 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3072     3072.0  wm-lh-bankssts                   106.4780     4.3864    91.0000   118.0000    27.0000 
  2 3002      2509     2508.8  wm-lh-caudalanteriorcingulate    103.6368     6.1597    58.0000   118.0000    60.0000 
  3 3003      6156     6156.0  wm-lh-caudalmiddlefrontal        102.9366     4.5306    77.0000   114.0000    37.0000 
  4 3005      1911     1910.6  wm-lh-cuneus                     102.6699     6.4056    83.0000   117.0000    34.0000 
  5 3006       697      697.1  wm-lh-entorhinal                  96.2782     5.6944    75.0000   115.0000    40.0000 
  6 3007      6147     6146.6  wm-lh-fusiform                    98.8522     5.7268    50.0000   117.0000    67.0000 
  7 3008      7609     7609.5  wm-lh-inferiorparietal           109.0874     4.9869    85.0000   128.0000    43.0000 
  8 3009      5765     5765.2  wm-lh-inferiortemporal            98.4170     7.3042    76.0000   118.0000    42.0000 
  9 3010      3653     3653.1  wm-lh-isthmuscingulate           110.4769     7.5289    41.0000   128.0000    87.0000 
 10 3011      8113     8113.3  wm-lh-lateraloccipital           102.8165     5.6068    85.0000   119.0000    34.0000 
 11 3012      5595     5594.8  wm-lh-lateralorbitofrontal       101.0841     5.5653    82.0000   115.0000    33.0000 
 12 3013      5063     5063.2  wm-lh-lingual                     98.4455     6.6366    44.0000   116.0000    72.0000 
 13 3014      3179     3178.7  wm-lh-medialorbitofrontal        100.1800     6.8087    51.0000   121.0000    70.0000 
 14 3015      4841     4841.3  wm-lh-middletemporal             100.1863     6.3907    81.0000   120.0000    39.0000 
 15 3016      1413     1413.3  wm-lh-parahippocampal            101.8356     5.7739    72.0000   115.0000    43.0000 
 16 3017      3675     3675.5  wm-lh-paracentral                102.5877     5.4045    82.0000   120.0000    38.0000 
 17 3018      3757     3757.1  wm-lh-parsopercularis            102.4793     4.9365    78.0000   113.0000    35.0000 
 18 3019       727      727.4  wm-lh-parsorbitalis               97.1694     5.1401    83.0000   108.0000    25.0000 
 19 3020      2955     2954.6  wm-lh-parstriangularis           101.9329     4.6578    85.0000   114.0000    29.0000 
 20 3021      3280     3280.2  wm-lh-pericalcarine              100.5614     5.8430    82.0000   117.0000    35.0000 
 21 3022      7659     7659.4  wm-lh-postcentral                103.6954     5.3082    86.0000   119.0000    33.0000 
 22 3023      4196     4196.1  wm-lh-posteriorcingulate         106.7815     6.7178    44.0000   121.0000    77.0000 
 23 3024     12066    12066.5  wm-lh-precentral                 101.9841     4.7633    56.0000   115.0000    59.0000 
 24 3025      7803     7803.2  wm-lh-precuneus                  109.0477     5.6494    56.0000   123.0000    67.0000 
 25 3026      2946     2945.9  wm-lh-rostralanteriorcingulate   103.7397     5.4739    74.0000   118.0000    44.0000 
 26 3027     12011    12010.9  wm-lh-rostralmiddlefrontal       103.1646     4.8904    85.0000   118.0000    33.0000 
 27 3028     16706    16705.9  wm-lh-superiorfrontal             99.5361     5.4436    80.0000   114.0000    34.0000 
 28 3029     12420    12420.0  wm-lh-superiorparietal           108.8720     4.9923    85.0000   121.0000    36.0000 
 29 3030      6186     6185.8  wm-lh-superiortemporal           100.9915     5.9545    83.0000   119.0000    36.0000 
 30 3031      7430     7430.0  wm-lh-supramarginal              108.2071     5.1807    72.0000   123.0000    51.0000 
 31 3032        93       93.4  wm-lh-frontalpole                 97.8095     5.4805    85.0000   108.0000    23.0000 
 32 3033       546      546.1  wm-lh-temporalpole                96.3234     5.1638    81.0000   108.0000    27.0000 
 33 3034       690      690.1  wm-lh-transversetemporal         101.3333     5.3586    86.0000   112.0000    26.0000 
 34 3035      7344     7344.4  wm-lh-insula                     102.4739     6.4804    72.0000   118.0000    46.0000 
 35 4001      2806     2806.3  wm-rh-bankssts                   105.6422     3.9832    90.0000   115.0000    25.0000 
 36 4002      2744     2743.7  wm-rh-caudalanteriorcingulate    103.5866     7.1669    54.0000   118.0000    64.0000 
 37 4003      6279     6279.3  wm-rh-caudalmiddlefrontal        102.2150     4.9817    85.0000   113.0000    28.0000 
 38 4005      2220     2220.5  wm-rh-cuneus                     105.3485     5.5419    87.0000   117.0000    30.0000 
 39 4006       670      670.2  wm-rh-entorhinal                  91.9984     5.3299    77.0000   105.0000    28.0000 
 40 4007      6229     6228.7  wm-rh-fusiform                    99.1891     6.2332    49.0000   113.0000    64.0000 
 41 4008      9478     9477.5  wm-rh-inferiorparietal           108.5328     4.8665    91.0000   122.0000    31.0000 
 42 4009      5808     5808.2  wm-rh-inferiortemporal            97.5465     6.7469    77.0000   113.0000    36.0000 
 43 4010      3869     3869.4  wm-rh-isthmuscingulate           109.8760     5.7446    51.0000   125.0000    74.0000 
 44 4011      9157     9157.3  wm-rh-lateraloccipital           104.4384     5.9313    83.0000   121.0000    38.0000 
 45 4012      5460     5460.5  wm-rh-lateralorbitofrontal        99.9192     6.2457    55.0000   113.0000    58.0000 
 46 4013      5753     5752.8  wm-rh-lingual                     99.1087     6.6418    54.0000   119.0000    65.0000 
 47 4014      3287     3286.9  wm-rh-medialorbitofrontal        102.1643     6.1609    51.0000   114.0000    63.0000 
 48 4015      5766     5766.0  wm-rh-middletemporal             100.9019     5.9961    81.0000   116.0000    35.0000 
 49 4016      1231     1230.8  wm-rh-parahippocampal             99.9861     5.7116    43.0000   113.0000    70.0000 
 50 4017      3908     3908.5  wm-rh-paracentral                102.4104     5.4723    81.0000   115.0000    34.0000 
 51 4018      3566     3566.4  wm-rh-parsopercularis            101.6099     5.6901    84.0000   113.0000    29.0000 
 52 4019      1040     1039.8  wm-rh-parsorbitalis               96.5389     5.7735    82.0000   108.0000    26.0000 
 53 4020      2585     2585.4  wm-rh-parstriangularis            99.5357     4.9976    82.0000   110.0000    28.0000 
 54 4021      3581     3580.6  wm-rh-pericalcarine              100.7460     5.8437    83.0000   117.0000    34.0000 
 55 4022      6915     6914.7  wm-rh-postcentral                101.2461     4.7268    85.0000   115.0000    30.0000 
 56 4023      4182     4181.9  wm-rh-posteriorcingulate         106.0622     6.4521    38.0000   120.0000    82.0000 
 57 4024     12747    12747.4  wm-rh-precentral                 101.3238     4.6661    81.0000   115.0000    34.0000 
 58 4025      8081     8081.2  wm-rh-precuneus                  108.3487     5.3553    89.0000   120.0000    31.0000 
 59 4026      2001     2001.4  wm-rh-rostralanteriorcingulate   103.1676     8.1508    50.0000   118.0000    68.0000 
 60 4027      9636     9635.8  wm-rh-rostralmiddlefrontal       101.5658     5.3969    76.0000   118.0000    42.0000 
 61 4028     16804    16804.5  wm-rh-superiorfrontal             99.1796     5.7961    76.0000   116.0000    40.0000 
 62 4029     11006    11006.3  wm-rh-superiorparietal           108.1567     5.1889    88.0000   123.0000    35.0000 
 63 4030      5301     5301.0  wm-rh-superiortemporal           100.3975     5.8775    80.0000   115.0000    35.0000 
 64 4031      7095     7094.6  wm-rh-supramarginal              106.0696     4.7842    89.0000   117.0000    28.0000 
 65 4032       269      269.4  wm-rh-frontalpole                102.3143     5.6506    88.0000   119.0000    31.0000 
 66 4033       565      564.7  wm-rh-temporalpole                90.9295     5.2456    74.0000   104.0000    30.0000 
 67 4034       506      506.5  wm-rh-transversetemporal         102.8327     4.6420    89.0000   114.0000    25.0000 
 68 4035      7585     7585.5  wm-rh-insula                     100.7656     6.7193    50.0000   114.0000    64.0000 
 69 5001     25566    25566.2  Left-UnsegmentedWhiteMatter      105.4217     8.2592    29.0000   124.0000    95.0000 
 70 5002     26397    26396.8  Right-UnsegmentedWhiteMatter     104.7348     8.0733    30.0000   125.0000    95.0000 
