# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2016/09/08-07:40:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab Freesurfer lh white 
# sysname  Linux
# hostname rc-thunderball
# machine  x86_64
# user     rudolphpienaar
# 
# SUBJECTS_DIR /tmp/surfYBf3_Mfree/MRI
# anatomy_type surface
# subjectname Freesurfer
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2016/09/08 03:40:48
# Measure Cortex, NumVert, Number of Vertices, 130922, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86938, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       626    366   1448  2.671 0.492     0.189     0.099       20     2.8
BA2                                      1486   1033   3169  2.654 0.571     0.128     0.041       36     3.1
BA3a                                      740    475    697  1.988 0.363     0.110     0.028        4     0.9
BA3b                                     1445   1034   2008  1.738 0.458     0.089     0.023       12     1.3
BA4a                                     1335    841   3050  3.101 0.512     0.114     0.069       35     3.6
BA4p                                      883    576   1378  2.565 0.381     0.113     0.049       42     2.0
BA6                                      5591   3672  14602  3.339 0.664     0.153     0.078      280    16.2
BA44                                     1358    923   3662  3.175 0.622     0.151     0.056       27     3.2
BA45                                     1272    864   4105  3.297 0.562     0.172     0.075       37     4.0
V1                                       2639   1748   4219  2.247 0.532     0.155     0.072       58     8.7
V2                                       3876   2471   6647  2.505 0.547     0.168     0.069       86    10.6
MT                                        438    302    945  2.796 0.565     0.152     0.050       10     0.6
