# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /tmp/surfYBf3_Mfree/MRI/Freesurfer/surf/lh.w-g.pct.mgh --annot Freesurfer lh aparc --sum /tmp/surfYBf3_Mfree/MRI/Freesurfer/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname rc-thunderball
# machine  x86_64
# user     rudolphpienaar
# anatomy_type surface
# 
# SUBJECTS_DIR /tmp/surfYBf3_Mfree/MRI
# subjectname Freesurfer
# Annot Freesurfer lh aparc
# ColorTable /tmp/mri_segstats.tmp.Freesurfer.lh.230.ctab 
# ColorTableTimeStamp 2016/09/08 01:00:34 
# InVolFile  /tmp/surfYBf3_Mfree/MRI/Freesurfer/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2016/09/08 01:00:33 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.664044 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1641     1091.0  bankssts                          39.7044     8.9249     8.1402    56.5483    48.4081     4.4487 
  2 1002       994      637.9  caudalanteriorcingulate           39.1836     9.5063     2.7131    59.7844    57.0714     4.1219 
  3 1003      3310     2220.1  caudalmiddlefrontal               41.6524     7.9043     9.5706    61.2879    51.7173     5.2696 
  4 1005      1900     1261.3  cuneus                            30.2682     9.6425    -2.5484    53.3424    55.8907     3.1391 
  5 1006       581      374.1  entorhinal                        30.0427     9.8399     1.9046    51.7854    49.8809     3.0532 
  6 1007      5338     3616.4  fusiform                          36.2048    11.1235  -121.6964    96.2938   217.9902     3.2548 
  7 1008      7485     4940.7  inferiorparietal                  38.0928     9.2151   -20.7993    59.3392    80.1385     4.1337 
  8 1009      5417     3639.6  inferiortemporal                  38.5525    10.3138   -28.8333    60.8086    89.6419     3.7379 
  9 1010      1792     1170.0  isthmuscingulate                  29.0561    17.3789   -70.8961    76.7846   147.6807     1.6719 
 10 1011      6974     4487.3  lateraloccipital                  31.9916    10.1332    -7.1733    55.6826    62.8559     3.1571 
 11 1012      2938     2015.6  lateralorbitofrontal              39.3959     9.9247     1.6910    67.9794    66.2884     3.9695 
 12 1013      4116     2705.6  lingual                           29.7865    10.3445   -15.7542    54.8032    70.5574     2.8794 
 13 1014      2718     1869.3  medialorbitofrontal               31.8143    13.8590   -16.2039    63.9647    80.1685     2.2956 
 14 1015      4924     3367.1  middletemporal                    40.9612    10.0061     1.5504    65.4253    63.8750     4.0936 
 15 1016      1198      783.5  parahippocampal                   27.8740    12.5917   -34.5148    63.1751    97.6899     2.2137 
 16 1017      2228     1409.1  paracentral                       34.0476    11.4200    -9.0548    60.0226    69.0774     2.9814 
 17 1018      2231     1545.3  parsopercularis                   39.7824     8.8940     9.0819    64.0573    54.9754     4.4729 
 18 1019       925      588.4  parsorbitalis                     37.6690     8.6466    11.3202    59.6995    48.3794     4.3565 
 19 1020      1584     1096.1  parstriangularis                  39.6491     9.8046     4.5644    64.0411    59.4767     4.0439 
 20 1021      1343      946.4  pericalcarine                     25.5347     8.8537   -26.3471    43.4206    69.7677     2.8841 
 21 1022      5726     3836.9  postcentral                       32.6914     9.3507    -5.5753    58.7828    64.3582     3.4961 
 22 1023      1659     1117.4  posteriorcingulate                36.2341    10.8381     3.1365    59.0886    55.9520     3.3432 
 23 1024      6769     4361.3  precentral                        36.8368     8.9143    -4.4198    62.9438    67.3636     4.1323 
 24 1025      5706     3862.2  precuneus                         35.5316    10.4335   -33.0195    61.0915    94.1110     3.4055 
 25 1026      1187      724.6  rostralanteriorcingulate          31.3444    15.0450   -50.7351    58.4092   109.1444     2.0834 
 26 1027      7033     4782.9  rostralmiddlefrontal              38.1115    10.3970    -9.2835    69.8829    79.1664     3.6656 
 27 1028     13197     8823.8  superiorfrontal                   38.0734    10.1458   -23.8746    64.5179    88.3925     3.7526 
 28 1029      8374     5668.5  superiorparietal                  36.1316     8.9862    -2.2413    62.3268    64.5681     4.0208 
 29 1030      5603     3763.2  superiortemporal                  38.4971     8.0925     2.9212    62.0456    59.1245     4.7571 
 30 1031      5841     3798.7  supramarginal                     39.3138     8.7852    -1.2843    61.8863    63.1706     4.4750 
 31 1032       335      231.6  frontalpole                       35.8500    11.6788   -24.5168    59.8939    84.4107     3.0697 
 32 1033       649      482.6  temporalpole                      34.1501     9.7839     4.4489    61.5696    57.1206     3.4904 
 33 1034       615      383.4  transversetemporal                33.7877     6.0894    16.7529    53.4850    36.7321     5.5486 
 34 1035      3068     1977.9  insula                            29.3024    12.1951   -23.5535    56.1976    79.7511     2.4028 
