# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2016/09/08-07:10:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab Freesurfer rh white 
# sysname  Linux
# hostname rc-thunderball
# machine  x86_64
# user     rudolphpienaar
# 
# SUBJECTS_DIR /tmp/surfYBf3_Mfree/MRI
# anatomy_type surface
# subjectname Freesurfer
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2016/09/08 03:10:09
# Measure Cortex, NumVert, Number of Vertices, 125821, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83322.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 3.00197, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1217    816   2911  3.067 0.924     0.215     0.220       65    14.4
caudalmiddlefrontal                      2891   1941   6207  2.811 0.486     0.123     0.036       33     4.3
cuneus                                   2960   1943   5133  2.338 0.632     0.158     0.098      218    14.9
entorhinal                                514    332   1518  3.286 0.710     0.133     0.051        8     0.9
fusiform                                 3805   2544   8920  3.218 0.588     0.145     0.062       72     9.2
inferiorparietal                         8058   5361  19207  2.997 0.579     0.135     0.052      144    16.0
inferiortemporal                         5626   3755  17013  3.455 0.669     0.150     0.065      113    14.7
isthmuscingulate                         1454   1019   3306  3.093 1.024     0.197     0.116       51     6.1
lateraloccipital                         7471   4815  14804  2.653 0.621     0.153     0.203      289    18.6
lateralorbitofrontal                     3453   2304   9558  3.274 0.740     0.155     0.077      104    10.1
lingual                                  4256   2740   8568  2.791 0.605     0.164     0.086      194    12.8
medialorbitofrontal                      1746   1219   4816  3.135 0.649     0.163     0.073       43     4.9
middletemporal                           6259   4197  17926  3.353 0.658     0.137     0.052      131    12.2
parahippocampal                          1113    708   1872  2.400 0.593     0.159     0.093       41     5.2
paracentral                              3002   1915   6735  3.396 0.638     0.151     0.081      217     9.6
parsopercularis                          2027   1362   5360  3.055 0.544     0.143     0.056       36     4.9
parsorbitalis                            1022    674   2752  3.067 0.695     0.150     0.061       20     2.6
parstriangularis                         1774   1215   4660  2.998 0.565     0.150     0.059       34     4.2
pericalcarine                            2016   1373   2647  1.985 0.482     0.138     0.077       45     4.8
postcentral                              6834   4466  11928  2.358 0.682     0.134     0.061      146    17.4
posteriorcingulate                       1875   1192   4215  3.184 0.978     0.164     0.118       95     6.5
precentral                               5802   3834  12072  2.811 0.570     0.128     0.053       93    11.6
precuneus                                5886   3976  13326  2.867 0.650     0.150     0.063      133    13.7
rostralanteriorcingulate                 1156    759   2620  3.212 0.973     0.151     0.085       31     3.3
rostralmiddlefrontal                     5945   3962  13889  2.794 0.660     0.149     0.063      134    14.7
superiorfrontal                         15831  10563  42168  3.444 0.867     0.161     0.095      453    54.4
superiorparietal                         7564   4932  14867  2.581 0.535     0.136     0.055      154    15.8
superiortemporal                         6658   4308  16989  3.262 0.649     0.122     0.064      185    12.4
supramarginal                            4658   3161  10855  3.029 0.611     0.134     0.043       68     8.3
transversetemporal                        406    261    818  2.806 0.342     0.121     0.036        6     0.6
insula                                   2542   1676   6605  3.676 0.874     0.135     0.080       70     7.2
