# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2016/09/08-07:44:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab Freesurfer rh white 
# sysname  Linux
# hostname rc-thunderball
# machine  x86_64
# user     rudolphpienaar
# 
# SUBJECTS_DIR /tmp/surfYBf3_Mfree/MRI
# anatomy_type surface
# subjectname Freesurfer
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2016/09/08 03:44:31
# Measure Cortex, NumVert, Number of Vertices, 134291, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88298.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       575    313   1138  2.509 0.452     0.174     0.094       17     2.3
BA2                                      2120   1446   3967  2.532 0.520     0.121     0.042       26     3.4
BA3a                                      898    578    864  2.052 0.461     0.112     0.028        5     1.1
BA3b                                     1591   1106   2026  1.700 0.466     0.112     0.043       18     2.7
BA4a                                     1033    631   2376  3.390 0.604     0.155     0.144       36     6.2
BA4p                                      837    587   1507  2.727 0.393     0.098     0.023        4     0.8
BA6                                      5395   3536  13802  3.415 0.795     0.167     0.097      169    22.1
BA44                                      922    629   2723  3.087 0.575     0.154     0.060       20     2.3
BA45                                     1006    696   3375  3.224 0.587     0.172     0.074       25     2.8
V1                                       3433   2225   5096  2.168 0.579     0.152     0.124      137    20.5
V2                                       4152   2619   7559  2.501 0.658     0.174     0.342      323    13.9
MT                                        322    219    756  2.833 0.439     0.100     0.031        3     0.3
