# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2016/09/08-07:44:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab Freesurfer rh white 
# sysname  Linux
# hostname rc-thunderball
# machine  x86_64
# user     rudolphpienaar
# 
# SUBJECTS_DIR /tmp/surfYBf3_Mfree/MRI
# anatomy_type surface
# subjectname Freesurfer
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2016/09/08 03:44:30
# Measure Cortex, NumVert, Number of Vertices, 134291, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88298.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       921    517   1859  2.588 0.554     0.171     0.091       27     3.3
BA2                                      3662   2462   6411  2.502 0.525     0.128     0.044       52     6.3
BA3a                                     1061    684   1102  2.067 0.508     0.120     0.044       15     1.8
BA3b                                     1979   1311   3045  1.943 0.651     0.125     0.054       32     4.0
BA4a                                     1443    905   3379  3.111 0.536     0.141     0.125       45     6.8
BA4p                                     1029    688   1811  2.729 0.424     0.108     0.033       17     1.2
BA6                                      8633   5645  23492  3.536 0.798     0.168     0.101      409    33.6
BA44                                     3246   2204   7905  2.974 0.589     0.138     0.049       55     6.7
BA45                                     3634   2465   9718  2.993 0.626     0.151     0.062       71     9.1
V1                                       3648   2339   5604  2.196 0.591     0.155     0.124      145    21.3
V2                                       7753   4961  14469  2.622 0.651     0.165     0.222      559    28.9
MT                                       2576   1755   5277  2.713 0.655     0.137     0.051       42     5.4
perirhinal                                720    456   1960  3.022 0.738     0.129     0.047       12     1.3
