
Raw <mean> +- <std> (using 'rh.curv'):                -0.04947 +- 0.2014 
       Raw Min:                                       -1.96607 at vertex 64280   
       Raw Max:                                        1.45395 at vertex 59127   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84609 +- 0.23915 mm
       Raw Total Surface Area:                     80780.24219 mm^2
       Raw Total Number of Vertices:                    134291
       Raw Average Vertex Area (Whole Surface):        0.60153 mm^2
       Raw Natural Surface Integral:               -2075.95142
       Raw Rectified Surface Integral:             10660.38867
       Raw Positive Surface Integral:               4292.21875
       Raw Negative Surface Integral:               6368.17041
       Raw Mean Natural Surface Integral:             -0.01546 across 134291 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07938 across 134291 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06175 across 69504 (51.76%) vertices
       Raw Mean Negative Surface Integral:             0.09829 across 64787 (48.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02570 across 80780.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13197 across 80780.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09727 across 44127.953125 (54.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17374 across 36653.398438 (45.37%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 0.6000 
       Raw Min:                                       -1.66475 at vertex 113611  
       Raw Max:                                        1.88705 at vertex 59142   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84609 +- 0.23915 mm
       Raw Total Surface Area:                     80780.24219 mm^2
       Raw Total Number of Vertices:                    134291
       Raw Average Vertex Area (Whole Surface):        0.60153 mm^2
       Raw Natural Surface Integral:                2903.84351
       Raw Rectified Surface Integral:             38126.00781
       Raw Positive Surface Integral:              20514.92578
       Raw Negative Surface Integral:              17611.08203
       Raw Mean Natural Surface Integral:              0.02162 across 134291 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.28391 across 134291 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31960 across 64190 (47.80%) vertices
       Raw Mean Negative Surface Integral:             0.25122 across 70101 (52.20%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03595 across 80780.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.47197 across 80780.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.50768 across 40409.507812 (50.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.43622 across 40372.179688 (49.98%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.35441 +- 13.5614 mm^-2
         K Min:                                     -223.84740 at vertex 91609   
         K Max:                                     2811.89551 at vertex 91598   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84609 +- 0.23915 mm
         K Total Surface Area:                     80780.24219 mm^2
         K Total Number of Vertices:                    134291
         K Average Vertex Area (Whole Surface):        0.60153 mm^2
         K Natural Surface Integral:                  12.56640
         K Rectified Surface Integral:              6245.54053
         K Positive Surface Integral:               3129.05347
         K Negative Surface Integral:               3116.48706
         K Mean Natural Surface Integral:              0.00009 across 134291 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04651 across 134291 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05197 across 60212 (44.84%) vertices
         K Mean Negative Surface Integral:             0.04207 across 74079 (55.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 80780.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07731 across 80780.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11505 across 27198.496094 (33.67%) mm^2
         K AreaNorm Negative Surface Integral:         0.05816 across 53583.007812 (66.33%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.10351 +- 1.0461 mm^-1
         H Min:                                      -62.80225 at vertex 80854   
         H Max:                                       88.50911 at vertex 91598   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84609 +- 0.23915 mm
         H Total Surface Area:                     80780.24219 mm^2
         H Total Number of Vertices:                    134291
         H Average Vertex Area (Whole Surface):        0.60153 mm^2
         H Natural Surface Integral:               -1801.45703
         H Rectified Surface Integral:             14529.78809
         H Positive Surface Integral:               6364.16553
         H Negative Surface Integral:               8165.62256
         H Mean Natural Surface Integral:             -0.01341 across 134291 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10820 across 134291 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08701 across 73143 (54.47%) vertices
         H Mean Negative Surface Integral:             0.13354 across 61148 (45.53%) vertices
         H AreaNorm Natural Surface Integral:         -0.02230 across 80780.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17987 across 80780.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13490 across 47176.445312 (58.40%) mm^2
         H AreaNorm Negative Surface Integral:         0.24299 across 33604.921875 (41.60%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.21231 +- 1.8916 mm^-1
        k1 Min:                                     -111.68810 at vertex 80854   
        k1 Max:                                      159.37494 at vertex 91598   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84609 +- 0.23915 mm
        k1 Total Surface Area:                     80780.24219 mm^2
        k1 Total Number of Vertices:                    134291
        k1 Average Vertex Area (Whole Surface):        0.60153 mm^2
        k1 Natural Surface Integral:               -4834.21924
        k1 Rectified Surface Integral:             32644.08789
        k1 Positive Surface Integral:              13904.93359
        k1 Negative Surface Integral:              18739.15430
        k1 Mean Natural Surface Integral:             -0.03600 across 134291 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24308 across 134291 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19011 across 73143 (54.47%) vertices
        k1 Mean Negative Surface Integral:             0.30646 across 61148 (45.53%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05984 across 80780.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40411 across 80780.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29474 across 47176.445312 (58.40%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.55763 across 33604.921875 (41.60%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00529 +- 0.2970 mm^-1
        k2 Min:                                      -16.49453 at vertex 106784  
        k2 Max:                                       21.17951 at vertex 91608   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84609 +- 0.23915 mm
        k2 Total Surface Area:                     80780.24219 mm^2
        k2 Total Number of Vertices:                    134291
        k2 Average Vertex Area (Whole Surface):        0.60153 mm^2
        k2 Natural Surface Integral:                1231.30518
        k2 Rectified Surface Integral:              8407.98145
        k2 Positive Surface Integral:               4819.64307
        k2 Negative Surface Integral:               3588.33813
        k2 Mean Natural Surface Integral:              0.00917 across 134291 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06261 across 134291 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06558 across 73496 (54.73%) vertices
        k2 Mean Negative Surface Integral:             0.05902 across 60795 (45.27%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01524 across 80780.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10408 across 80780.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11084 across 43483.714844 (53.83%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09621 across 37297.734375 (46.17%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.00302 +- 78.8111 mm^-2
         S Min:                                        0.00000 at vertex 657     
         S Max:                                    20087.86328 at vertex 91598   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84609 +- 0.23915 mm
         S Total Surface Area:                     80780.24219 mm^2
         S Total Number of Vertices:                    134291
         S Average Vertex Area (Whole Surface):        0.60153 mm^2
         S Natural Surface Integral:               42769.10547
         S Rectified Surface Integral:             42769.10547
         S Positive Surface Integral:              42769.10547
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31848 across 134291 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31848 across 134291 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31848 across 134291 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.52945 across 80780.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.52945 across 80780.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.52945 across 80780.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.52594 +- 1.2566 mm^-2
         C Min:                                        0.00000 at vertex 132210  
         C Max:                                      113.38354 at vertex 91598   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84609 +- 0.23915 mm
         C Total Surface Area:                     80780.24219 mm^2
         C Total Number of Vertices:                    134291
         C Average Vertex Area (Whole Surface):        0.60153 mm^2
         C Natural Surface Integral:               24326.66406
         C Rectified Surface Integral:             24326.66406
         C Positive Surface Integral:              24326.66406
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18115 across 134291 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18115 across 134291 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18115 across 134291 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30114 across 80780.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30114 across 80780.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30114 across 80780.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.71146 +- 103.8457 mm^-2
        BE Min:                                        0.00000 at vertex 132210  
        BE Max:                                    25711.65625 at vertex 91598   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84609 +- 0.23915 mm
        BE Total Surface Area:                     80780.24219 mm^2
        BE Total Number of Vertices:                    134291
        BE Average Vertex Area (Whole Surface):        0.60153 mm^2
        BE Natural Surface Integral:               42792.45703
        BE Rectified Surface Integral:             42792.45703
        BE Positive Surface Integral:              42792.45703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31865 across 134291 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31865 across 134291 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31865 across 134291 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.52973 across 80780.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.52973 across 80780.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.52973 across 80780.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.17862 +- 89.3892 mm^-2
        FI Min:                                        0.00000 at vertex 657     
        FI Max:                                    22588.47656 at vertex 91598   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84609 +- 0.23915 mm
        FI Total Surface Area:                     80780.24219 mm^2
        FI Total Number of Vertices:                    134291
        FI Average Vertex Area (Whole Surface):        0.60153 mm^2
        FI Natural Surface Integral:               34673.94922
        FI Rectified Surface Integral:             34673.94922
        FI Positive Surface Integral:              34673.94922
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25820 across 134291 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25820 across 134291 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25820 across 134291 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.42923 across 80780.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.42923 across 80780.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.42923 across 80780.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2759.26514
curv -- Intrinsic Curvature Index - positive (ICIp):    249.00217
curv -- Intrinsic Curvature Index - negative (ICIn):    248.00217
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.0413e+00 +- 1.5004e+00


