# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /tmp/surfYBf3_Mfree/MRI/Freesurfer/surf/rh.w-g.pct.mgh --annot Freesurfer rh aparc --sum /tmp/surfYBf3_Mfree/MRI/Freesurfer/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname rc-thunderball
# machine  x86_64
# user     rudolphpienaar
# anatomy_type surface
# 
# SUBJECTS_DIR /tmp/surfYBf3_Mfree/MRI
# subjectname Freesurfer
# Annot Freesurfer rh aparc
# ColorTable /tmp/mri_segstats.tmp.Freesurfer.rh.31.ctab 
# ColorTableTimeStamp 2016/09/08 03:07:43 
# InVolFile  /tmp/surfYBf3_Mfree/MRI/Freesurfer/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2016/09/08 03:07:42 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.657515 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001      1285      859.7  bankssts                          39.1805     6.1718    11.5527    57.8689    46.3163     6.3483 
  2 2002      1141      776.7  caudalanteriorcingulate           30.5454    13.4551   -50.8174    58.0333   108.8507     2.2702 
  3 2003      2821     1903.3  caudalmiddlefrontal               40.5078     7.3633    10.5795    66.0384    55.4590     5.5013 
  4 2005      2359     1542.7  cuneus                            27.1286     9.7883    -5.7883    55.2977    61.0860     2.7715 
  5 2006       518      339.2  entorhinal                        29.5356     8.3023    -0.6043    51.4792    52.0835     3.5575 
  6 2007      4473     2989.2  fusiform                          32.4779     9.5139    -9.6547    56.5251    66.1798     3.4137 
  7 2008      8571     5693.4  inferiorparietal                  35.3284     9.4107   -80.6195    62.1265   142.7461     3.7541 
  8 2009      5093     3392.1  inferiortemporal                  36.1075     8.0579     5.4403    62.4686    57.0282     4.4810 
  9 2010      1290      921.0  isthmuscingulate                  28.0627    13.5645   -40.6254    66.1343   106.7597     2.0688 
 10 2011      7179     4628.2  lateraloccipital                  30.8308     9.4182   -64.1778    55.3726   119.5505     3.2735 
 11 2012      3014     1997.5  lateralorbitofrontal              38.4527    10.4069   -16.6258    67.8357    84.4615     3.6949 
 12 2013      4234     2717.9  lingual                           28.9352     9.8314   -14.1363    52.8662    67.0025     2.9431 
 13 2014      2408     1691.7  medialorbitofrontal               37.4750     9.8162     1.6606    66.5884    64.9277     3.8177 
 14 2015      5166     3459.9  middletemporal                    37.6170     9.0700     1.2411    63.0713    61.8303     4.1474 
 15 2016      1130      718.6  parahippocampal                   20.5375    18.1447  -109.4624    45.7237   155.1861     1.1319 
 16 2017      2817     1800.6  paracentral                       36.2412    10.3278    -5.9066    62.9296    68.8362     3.5091 
 17 2018      1965     1322.8  parsopercularis                   38.0485     9.1551   -20.2418    58.0955    78.3373     4.1560 
 18 2019      1094      701.9  parsorbitalis                     37.5644     8.7043     5.5119    62.9486    57.4367     4.3156 
 19 2020      1646     1134.7  parstriangularis                  38.8408     8.7949    11.5407    60.5182    48.9775     4.4163 
 20 2021      2046     1397.6  pericalcarine                     22.8406     8.2314   -54.4120    47.3971   101.8091     2.7748 
 21 2022      6267     4099.0  postcentral                       30.3160     8.7112    -6.1395    60.0698    66.2093     3.4801 
 22 2023      1868     1176.2  posteriorcingulate                30.4711    14.3772   -58.0317    60.3908   118.4226     2.1194 
 23 2024      6138     4036.6  precentral                        34.4713     8.7696   -11.5758    60.8147    72.3905     3.9308 
 24 2025      5821     3938.1  precuneus                         33.8943     8.9584   -11.5705    62.8144    74.3849     3.7835 
 25 2026       965      623.7  rostralanteriorcingulate          26.6026    19.9688  -102.9471    62.5227   165.4697     1.3322 
 26 2027      9201     6209.9  rostralmiddlefrontal              38.3883     9.6972   -18.1277    66.9681    85.0958     3.9587 
 27 2028     12326     8150.6  superiorfrontal                   38.1919    10.4438   -45.8449    62.8415   108.6864     3.6569 
 28 2029      8745     5707.9  superiorparietal                  34.2208     9.4355    -2.3974    62.6799    65.0773     3.6268 
 29 2030      5174     3335.2  superiortemporal                  36.0434     7.5931    -1.1860    59.3492    60.5352     4.7469 
 30 2031      4989     3382.7  supramarginal                     36.9088     8.9073     1.7215    59.0444    57.3229     4.1437 
 31 2032       503      325.0  frontalpole                       32.3360    10.9135    -0.3318    57.3379    57.6696     2.9629 
 32 2033       567      382.9  temporalpole                      32.5246     9.1046     6.6024    57.5813    50.9789     3.5723 
 33 2034       407      261.8  transversetemporal                28.5341     6.6021     9.0610    42.1337    33.0727     4.3220 
 34 2035      2600     1705.5  insula                            28.3050    10.3172   -19.8654    51.0550    70.9204     2.7435 
