# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject Freesurfer --surf-wm-vol --ctab /neuro/arch/x86_64-Linux/packages/freesurfer/stable-5.3/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname rc-thunderball
# machine  x86_64
# user     rudolphpienaar
# anatomy_type volume
# 
# SUBJECTS_DIR /tmp/surfYBf3_Mfree/MRI
# subjectname Freesurfer
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 166349.815837, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 161866.879134, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 328216.694970, mm^3
# Measure Mask, MaskVol, Mask Volume, 1481443.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1513010.759039, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2016/09/08 03:31:53 
# ColorTable /neuro/arch/x86_64-Linux/packages/freesurfer/stable-5.3/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 17:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2016/09/07 17:57:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2016/09/07 17:57:22 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1578     1577.8  wm-lh-bankssts                   103.3114     9.3730    78.0000   129.0000    51.0000 
  2 3002      2661     2661.0  wm-lh-caudalanteriorcingulate    101.0423    16.0840    37.0000   131.0000    94.0000 
  3 3003      5731     5731.3  wm-lh-caudalmiddlefrontal        102.0728     9.6713    68.0000   121.0000    53.0000 
  4 3005      1496     1496.2  wm-lh-cuneus                      99.4453     9.6289    71.0000   122.0000    51.0000 
  5 3006       540      539.5  wm-lh-entorhinal                  75.2982     7.6090    57.0000   101.0000    44.0000 
  6 3007      5713     5712.8  wm-lh-fusiform                    92.2285    13.7749     0.0000   119.0000   119.0000 
  7 3008      9188     9187.9  wm-lh-inferiorparietal           107.2819     9.7714    36.0000   136.0000   100.0000 
  8 3009      5542     5542.2  wm-lh-inferiortemporal            93.0437    11.3603    59.0000   123.0000    64.0000 
  9 3010      2734     2733.9  wm-lh-isthmuscingulate            99.9100    26.0688     6.0000   144.0000   138.0000 
 10 3011      6362     6362.0  wm-lh-lateraloccipital           101.4988    10.9696    47.0000   131.0000    84.0000 
 11 3012      4680     4679.9  wm-lh-lateralorbitofrontal        95.6012    11.2657    61.0000   120.0000    59.0000 
 12 3013      3761     3760.7  wm-lh-lingual                     91.4094    12.5414     4.0000   125.0000   121.0000 
 13 3014      2806     2806.0  wm-lh-medialorbitofrontal         93.0832    12.0462    37.0000   125.0000    88.0000 
 14 3015      5588     5587.8  wm-lh-middletemporal              96.0995    11.9409    56.0000   122.0000    66.0000 
 15 3016      1524     1524.1  wm-lh-parahippocampal             93.0701    14.2205    19.0000   126.0000   107.0000 
 16 3017      2887     2887.2  wm-lh-paracentral                101.4292    10.9174    46.0000   125.0000    79.0000 
 17 3018      2862     2862.5  wm-lh-parsopercularis            100.5520    10.7704    70.0000   124.0000    54.0000 
 18 3019       642      641.7  wm-lh-parsorbitalis               89.3447     9.2884    65.0000   111.0000    46.0000 
 19 3020      1927     1926.8  wm-lh-parstriangularis            99.0344    10.3645    69.0000   122.0000    53.0000 
 20 3021      1496     1496.3  wm-lh-pericalcarine               92.7862    12.7602    21.0000   116.0000    95.0000 
 21 3022      5106     5105.5  wm-lh-postcentral                 97.4444    10.0965    69.0000   120.0000    51.0000 
 22 3023      2756     2755.8  wm-lh-posteriorcingulate         104.3866    19.7010     3.0000   138.0000   135.0000 
 23 3024      9168     9168.4  wm-lh-precentral                 101.7637     9.7797    69.0000   124.0000    55.0000 
 24 3025      6711     6711.1  wm-lh-precuneus                  102.1981    13.9276     2.0000   129.0000   127.0000 
 25 3026      2720     2719.7  wm-lh-rostralanteriorcingulate    93.7764    16.9778     8.0000   123.0000   115.0000 
 26 3027      8522     8521.5  wm-lh-rostralmiddlefrontal        99.6114     9.9388    68.0000   125.0000    57.0000 
 27 3028     18362    18362.2  wm-lh-superiorfrontal             96.9969    10.5606     3.0000   125.0000   122.0000 
 28 3029      9827     9827.1  wm-lh-superiorparietal           104.0468    10.7436    19.0000   126.0000   107.0000 
 29 3030      5892     5892.3  wm-lh-superiortemporal            95.8453    11.4561    57.0000   122.0000    65.0000 
 30 3031      6777     6777.3  wm-lh-supramarginal              104.9430    10.1802    66.0000   130.0000    64.0000 
 31 3032       221      221.4  wm-lh-frontalpole                 91.3785     8.9868    71.0000   111.0000    40.0000 
 32 3033       537      537.3  wm-lh-temporalpole                71.6816     7.1387    52.0000    88.0000    36.0000 
 33 3034       763      763.2  wm-lh-transversetemporal         102.1586     8.6462    54.0000   120.0000    66.0000 
 34 3035      6912     6912.1  wm-lh-insula                     100.4492    13.3148    57.0000   128.0000    71.0000 
 35 4001      1887     1887.0  wm-rh-bankssts                   105.3649     8.0357    75.0000   128.0000    53.0000 
 36 4002      2701     2701.5  wm-rh-caudalanteriorcingulate     96.9149    19.7132     6.0000   133.0000   127.0000 
 37 4003      4576     4575.9  wm-rh-caudalmiddlefrontal        101.0198     9.7445    68.0000   119.0000    51.0000 
 38 4005      1807     1807.3  wm-rh-cuneus                      99.3582    10.3616    72.0000   123.0000    51.0000 
 39 4006       506      506.4  wm-rh-entorhinal                  81.0021     7.8636    57.0000   109.0000    52.0000 
 40 4007      4432     4432.3  wm-rh-fusiform                    93.6744    10.2016    61.0000   115.0000    54.0000 
 41 4008      9222     9221.8  wm-rh-inferiorparietal           103.6791    12.3928     2.0000   132.0000   130.0000 
 42 4009      5014     5013.8  wm-rh-inferiortemporal            89.0308    10.8252    59.0000   114.0000    55.0000 
 43 4010      1898     1898.4  wm-rh-isthmuscingulate           102.7347    18.6221     4.0000   141.0000   137.0000 
 44 4011      6620     6620.3  wm-rh-lateraloccipital            99.7835    12.6382     0.0000   134.0000   134.0000 
 45 4012      4445     4445.2  wm-rh-lateralorbitofrontal        99.9687    10.8975    68.0000   124.0000    56.0000 
 46 4013      4005     4004.9  wm-rh-lingual                     96.9126    10.6997    28.0000   125.0000    97.0000 
 47 4014      2438     2437.8  wm-rh-medialorbitofrontal         97.8452    11.0173    57.0000   121.0000    64.0000 
 48 4015      5680     5679.9  wm-rh-middletemporal              96.6937    11.2884    61.0000   128.0000    67.0000 
 49 4016      1157     1157.2  wm-rh-parahippocampal             93.0770    10.2548    41.0000   114.0000    73.0000 
 50 4017      4037     4036.9  wm-rh-paracentral                102.5974     9.4246    49.0000   121.0000    72.0000 
 51 4018      2499     2498.7  wm-rh-parsopercularis             99.2724    11.6081    68.0000   123.0000    55.0000 
 52 4019       753      753.4  wm-rh-parsorbitalis               91.0920    10.8534    68.0000   117.0000    49.0000 
 53 4020      2152     2152.4  wm-rh-parstriangularis            97.5488    10.5374    68.0000   118.0000    50.0000 
 54 4021      2153     2153.4  wm-rh-pericalcarine               94.0417    10.9949    24.0000   123.0000    99.0000 
 55 4022      5512     5512.4  wm-rh-postcentral                 96.2405    10.5377    69.0000   123.0000    54.0000 
 56 4023      2545     2545.5  wm-rh-posteriorcingulate          98.0879    22.9282     0.0000   140.0000   140.0000 
 57 4024      8997     8997.3  wm-rh-precentral                 100.6973     9.9146    68.0000   123.0000    55.0000 
 58 4025      6271     6270.7  wm-rh-precuneus                  103.1692    11.0190     0.0000   127.0000   127.0000 
 59 4026      1436     1435.6  wm-rh-rostralanteriorcingulate    91.9591    18.4597     1.0000   124.0000   123.0000 
 60 4027     10920    10920.2  wm-rh-rostralmiddlefrontal        99.7605    10.2905    62.0000   129.0000    67.0000 
 61 4028     17360    17359.6  wm-rh-superiorfrontal             96.5491    10.7963    28.0000   130.0000   102.0000 
 62 4029      9150     9150.4  wm-rh-superiorparietal           104.4082    11.2857    11.0000   134.0000   123.0000 
 63 4030      4771     4770.7  wm-rh-superiortemporal            95.8755    11.2568    61.0000   124.0000    63.0000 
 64 4031      6757     6757.3  wm-rh-supramarginal              103.7595    10.4603    23.0000   126.0000   103.0000 
 65 4032       282      281.6  wm-rh-frontalpole                 91.3442     9.6383    73.0000   117.0000    44.0000 
 66 4033       473      473.1  wm-rh-temporalpole                81.7121     8.3935    62.0000    99.0000    37.0000 
 67 4034       446      446.3  wm-rh-transversetemporal         101.0412     7.2126    77.0000   113.0000    36.0000 
 68 4035      6279     6278.8  wm-rh-insula                      98.9030    12.1950    54.0000   124.0000    70.0000 
 69 5001     13493    13492.7  Left-UnsegmentedWhiteMatter      104.0601    14.6697     0.0000   125.0000   125.0000 
 70 5002     12792    12791.7  Right-UnsegmentedWhiteMatter     100.5362    19.7123     0.0000   130.0000   130.0000 
