# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /neuro/arch/x86_64-Linux/packages/freesurfer/stable-5.3/ASegStatsLUT.txt --subject Freesurfer 
# sysname  Linux
# hostname rc-majesty
# machine  x86_64
# user     madelyn.rubenstein
# anatomy_type volume
# 
# SUBJECTS_DIR /net/tautona/neuro/tmp/surfsvTvo6free/MRI
# subjectname Freesurfer
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1084384.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1075309.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1075289.409383, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 260929.649687, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 261264.094460, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 522193.744147, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 185993.813528, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 187836.851708, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 373830.665236, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53874.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 678158.744147, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957949.409383, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 951739.409383, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 949831.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1468150.000000, mm^3
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 28, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 33, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 61, unitless
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2015/06/25 20:56:54 
# ColorTable /neuro/arch/x86_64-Linux/packages/freesurfer/stable-5.3/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 17:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/25 17:50:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/25 17:50:16 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2377     2376.8  Left-Lateral-Ventricle            45.2514    14.3788    22.0000   106.0000    84.0000 
  2   5       115      115.2  Left-Inf-Lat-Vent                 52.3261    10.3765    27.0000    77.0000    50.0000 
  3   7     12260    12259.5  Left-Cerebellum-White-Matter      90.8496     5.5983    37.0000   107.0000    70.0000 
  4   8     49951    49951.5  Left-Cerebellum-Cortex            73.0412     8.9174    24.0000   101.0000    77.0000 
  5  10      7974     7973.9  Left-Thalamus-Proper             101.6538     7.0635    55.0000   119.0000    64.0000 
  6  11      3425     3425.3  Left-Caudate                      88.9459     6.8336    56.0000   112.0000    56.0000 
  7  12      5444     5443.7  Left-Putamen                      93.2199     4.9958    63.0000   116.0000    53.0000 
  8  13      1319     1318.8  Left-Pallidum                    100.6907     5.8911    77.0000   119.0000    42.0000 
  9  14       624      624.4  3rd-Ventricle                     50.8067    13.7809    26.0000    86.0000    60.0000 
 10  15      1549     1549.4  4th-Ventricle                     39.1356    10.2372    21.0000    72.0000    51.0000 
 11  16     18104    18104.0  Brain-Stem                        87.5724     9.9519    25.0000   112.0000    87.0000 
 12  17      3571     3570.8  Left-Hippocampus                  79.2492     7.9429    39.0000   114.0000    75.0000 
 13  18      1248     1247.6  Left-Amygdala                     78.8918     5.3489    57.0000    96.0000    39.0000 
 14  24       874      873.7  CSF                               61.3771    13.3554    29.0000   102.0000    73.0000 
 15  26       466      465.9  Left-Accumbens-area               86.4098     5.1043    60.0000   113.0000    53.0000 
 16  28      3317     3317.4  Left-VentralDC                    96.3699     9.8318    48.0000   116.0000    68.0000 
 17  30        13       13.4  Left-vessel                       71.1429     7.4929    65.0000    83.0000    18.0000 
 18  31       712      712.4  Left-choroid-plexus               61.8387    13.3417    25.0000   110.0000    85.0000 
 19  43      2460     2460.3  Right-Lateral-Ventricle           46.1278    14.2327    21.0000   112.0000    91.0000 
 20  44       227      227.2  Right-Inf-Lat-Vent                45.5194    12.5078    21.0000    73.0000    52.0000 
 21  46     11941    11940.6  Right-Cerebellum-White-Matter     90.3698     5.2255    32.0000   106.0000    74.0000 
 22  47     52616    52615.9  Right-Cerebellum-Cortex           73.1930     9.2077    15.0000   113.0000    98.0000 
 23  49      6994     6994.3  Right-Thalamus-Proper             98.5975     7.3497    43.0000   117.0000    74.0000 
 24  50      3403     3403.3  Right-Caudate                     86.0068     7.0313    54.0000   118.0000    64.0000 
 25  51      5357     5356.7  Right-Putamen                     91.2473     5.2867    67.0000   111.0000    44.0000 
 26  52      1391     1390.7  Right-Pallidum                   102.3809     4.0326    87.0000   118.0000    31.0000 
 27  53      3500     3499.8  Right-Hippocampus                 79.5320     7.2934    46.0000   106.0000    60.0000 
 28  54      1190     1190.3  Right-Amygdala                    76.9267     5.4530    52.0000    96.0000    44.0000 
 29  58       509      508.6  Right-Accumbens-area              85.8205     5.2509    60.0000   105.0000    45.0000 
 30  60      3570     3570.1  Right-VentralDC                   95.6134    10.8917    32.0000   115.0000    83.0000 
 31  62        25       24.8  Right-vessel                      72.2632     8.4908    59.0000    92.0000    33.0000 
 32  63       685      685.3  Right-choroid-plexus              62.2580    11.4694    27.0000   102.0000    75.0000 
 33  72         4        4.0  5th-Ventricle                     65.8000     6.6106    57.0000    73.0000    16.0000 
 34  77      1639     1638.6  WM-hypointensities                81.0911    11.5200    21.0000   112.0000    91.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         5        5.2  non-WM-hypointensities            72.8889    17.0106    46.0000   105.0000    59.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        91       90.9  Optic-Chiasm                      74.7500    20.1141    33.0000   106.0000    73.0000 
 41 251       748      748.2  CC_Posterior                     113.4444     8.6247    72.0000   124.0000    52.0000 
 42 252       396      396.1  CC_Mid_Posterior                 108.7534    11.6477    51.0000   125.0000    74.0000 
 43 253       523      523.1  CC_Central                       106.1051    12.0566    47.0000   123.0000    76.0000 
 44 254       453      453.5  CC_Mid_Anterior                  104.3373    11.1850    77.0000   122.0000    45.0000 
 45 255       689      688.7  CC_Anterior                      108.9103     8.8889    56.0000   128.0000    72.0000 
