# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2015/06/26-03:01:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab Freesurfer lh white 
# sysname  Linux
# hostname rc-majesty
# machine  x86_64
# user     madelyn.rubenstein
# 
# SUBJECTS_DIR /net/tautona/neuro/tmp/surfsvTvo6free/MRI
# anatomy_type surface
# subjectname Freesurfer
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2015/06/25 22:52:07
# Measure Cortex, NumVert, Number of Vertices, 122264, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79379.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.83394, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1454   1002   2774  2.791 0.477     0.126     0.037       18     2.2
caudalanteriorcingulate                   905    584   2075  3.013 0.617     0.149     0.051       19     1.8
caudalmiddlefrontal                      3719   2418   8098  2.894 0.586     0.127     0.041       50     6.1
cuneus                                   1835   1105   2705  2.123 0.474     0.155     0.057       47     4.3
entorhinal                                586    409   2214  3.918 0.592     0.154     0.069       10     1.6
fusiform                                 5229   3513  12381  2.970 0.653     0.149     0.067      145    13.8
inferiorparietal                         6466   4274  13953  2.821 0.589     0.138     0.055      108    13.8
inferiortemporal                         3799   2567   9374  3.009 0.655     0.141     0.056       78     8.0
isthmuscingulate                         1361    841   2556  2.550 0.805     0.150     0.080       28     3.7
lateraloccipital                         7537   4440  11911  2.408 0.598     0.147     0.074      286    24.9
lateralorbitofrontal                     3637   2455   8437  3.056 0.668     0.154     0.068       85     9.4
lingual                                  3744   2439   5974  2.250 0.628     0.163     0.093      147    14.4
medialorbitofrontal                      2750   1815   6075  2.851 0.840     0.163     0.093       88    11.9
middletemporal                           3805   2447  10449  3.315 0.750     0.139     0.126      179    10.4
parahippocampal                           836    561   1964  3.215 0.630     0.124     0.035       10     1.1
paracentral                              1974   1305   3885  2.673 0.561     0.121     0.037       22     3.1
parsopercularis                          2571   1690   6009  2.949 0.605     0.125     0.043       36     4.4
parsorbitalis                             732    489   2103  3.050 0.627     0.168     0.085       19     2.3
parstriangularis                         1984   1318   4762  2.999 0.717     0.142     0.054       36     4.0
pericalcarine                            1606    983   1942  2.061 0.380     0.138     0.152       52    15.3
postcentral                              6207   3929  10632  2.334 0.745     0.124     0.048      100    11.2
posteriorcingulate                       1760   1168   3953  2.969 0.559     0.183     0.147       76    12.0
precentral                               6885   4433  14903  2.889 0.612     0.129     0.075     1068    13.2
precuneus                                5274   3513  10651  2.693 0.550     0.146     0.079      130    15.8
rostralanteriorcingulate                 1390    893   3184  3.103 0.611     0.160     0.072       34     4.2
rostralmiddlefrontal                     8318   5479  17866  2.686 0.578     0.154     0.067      238    21.1
superiorfrontal                         10981   7228  25977  3.006 0.617     0.144     0.095     1074    53.1
superiorparietal                         8185   5250  16195  2.647 0.579     0.134     0.047      153    15.1
superiortemporal                         6018   3879  13690  3.120 0.640     0.127     0.060      148    14.9
supramarginal                            5858   3810  13386  3.058 0.627     0.140     0.060      107    12.6
frontalpole                               289    186    990  3.205 0.709     0.239     0.150       18     1.7
temporalpole                              777    531   2944  3.958 0.654     0.164     0.078       18     2.4
transversetemporal                        772    493   1767  3.094 0.326     0.137     0.036       10     1.1
insula                                   3020   1932   6893  3.531 0.730     0.127     0.087       72     6.7
