# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2015/06/26-03:02:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab Freesurfer lh white 
# sysname  Linux
# hostname rc-majesty
# machine  x86_64
# user     madelyn.rubenstein
# 
# SUBJECTS_DIR /net/tautona/neuro/tmp/surfsvTvo6free/MRI
# anatomy_type surface
# subjectname Freesurfer
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2015/06/25 23:02:11
# Measure Cortex, NumVert, Number of Vertices, 122264, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79379.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.83394, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1180    824   2404  2.515 0.684     0.158     0.062       27     2.7
G_and_S_occipital_inf                     990    629   1850  2.739 0.530     0.133     0.041       15     1.6
G_and_S_paracentral                      1720    992   3038  2.413 0.539     0.128     0.063       41     4.8
G_and_S_subcentral                       1368    923   3463  3.181 0.580     0.159     0.060       32     2.9
G_and_S_transv_frontopol                  780    541   2235  2.768 0.642     0.207     0.102       36     3.4
G_and_S_cingul-Ant                       2220   1486   4871  2.966 0.529     0.139     0.052       37     4.7
G_and_S_cingul-Mid-Ant                   1262    857   2785  2.921 0.631     0.143     0.068       33     3.1
G_and_S_cingul-Mid-Post                  1379    937   2884  2.924 0.416     0.153     0.128       42     9.7
G_cingul-Post-dorsal                      527    344   1571  3.233 0.611     0.203     0.160       23     2.0
G_cingul-Post-ventral                     252    147    386  2.162 0.744     0.120     0.050        3     0.4
G_cuneus                                 1475    857   2388  2.197 0.460     0.168     0.071       46     4.3
G_front_inf-Opercular                    1470    965   4650  3.333 0.526     0.145     0.059       31     3.4
G_front_inf-Orbital                       240    160    803  3.265 0.506     0.168     0.061        7     0.7
G_front_inf-Triangul                     1331    875   3927  3.317 0.595     0.166     0.078       37     3.8
G_front_middle                           4690   2959  12614  3.042 0.611     0.158     0.077      168    13.1
G_front_sup                              7708   4989  20274  3.161 0.598     0.154     0.118     1029    47.5
G_Ins_lg_and_S_cent_ins                   496    300   1386  3.785 0.556     0.133     0.086       36     1.3
G_insular_short                           489    309   1858  4.248 0.686     0.162     0.262       14     1.8
G_occipital_middle                       2568   1510   6094  2.938 0.517     0.162     0.092       81    10.2
G_occipital_sup                          1745   1057   3213  2.360 0.660     0.136     0.051       30     3.5
G_oc-temp_lat-fusifor                    2438   1573   6163  2.952 0.518     0.161     0.087      101     7.7
G_oc-temp_med-Lingual                    2388   1505   3920  2.213 0.653     0.178     0.111      106    11.1
G_oc-temp_med-Parahip                    1202    793   3469  3.512 0.627     0.138     0.056       19     2.2
G_orbital                                2266   1498   6537  3.194 0.610     0.180     0.092       73     8.0
G_pariet_inf-Angular                     2425   1574   6761  3.174 0.659     0.164     0.077       57     7.5
G_pariet_inf-Supramar                    2860   1841   7772  3.206 0.604     0.156     0.081       71     7.7
G_parietal_sup                           2878   1797   7085  2.985 0.563     0.152     0.057       58     6.2
G_postcentral                            2360   1463   4934  2.585 0.709     0.132     0.051       44     4.1
G_precentral                             2590   1637   7126  3.176 0.504     0.143     0.131     1017     6.0
G_precuneus                              2519   1669   6439  2.907 0.494     0.176     0.112      104    10.9
G_rectus                                 1005    646   3023  3.217 0.665     0.200     0.134       55     6.8
G_subcallosal                             292    189    608  3.225 1.414     0.208     0.179       12     2.6
G_temp_sup-G_T_transv                     759    493   1926  3.170 0.388     0.144     0.040       11     1.3
G_temp_sup-Lateral                       2191   1310   6625  3.378 0.705     0.160     0.119      117    10.6
G_temp_sup-Plan_polar                     758    505   2085  3.785 0.560     0.118     0.041        7     1.5
G_temp_sup-Plan_tempo                    1116    768   2327  2.761 0.432     0.105     0.022       11     1.0
G_temporal_inf                           1968   1330   5844  3.202 0.623     0.165     0.075       61     5.4
G_temporal_middle                        2284   1438   7094  3.469 0.726     0.150     0.180      152     7.9
Lat_Fis-ant-Horizont                      364    245    505  2.367 0.530     0.096     0.021        2     0.3
Lat_Fis-ant-Vertical                      318    216    462  2.463 0.402     0.110     0.027        2     0.4
Lat_Fis-post                             1347    865   2088  2.844 0.534     0.113     0.032       12     1.7
Pole_occipital                           2497   1337   3068  2.068 0.484     0.166     0.135      215    17.1
Pole_temporal                            1866   1244   6695  3.813 0.742     0.180     0.100       56     8.0
S_calcarine                              2193   1465   3122  2.254 0.695     0.134     0.095       56    12.0
S_central                                3146   2054   3762  2.017 0.594     0.111     0.038       25     4.8
S_cingul-Marginalis                      1166    795   1856  2.517 0.488     0.120     0.046       15     1.8
S_circular_insula_ant                     546    359   1036  3.243 0.750     0.113     0.035        4     0.9
S_circular_insula_inf                    1372    908   2344  3.181 0.549     0.089     0.018        5     1.0
S_circular_insula_sup                    1811   1196   3191  3.035 0.454     0.111     0.027       11     2.1
S_collat_transv_ant                      1057    752   1945  2.814 0.629     0.110     0.021        7     1.0
S_collat_transv_post                      253    168    448  2.260 0.420     0.167     0.049        6     0.5
S_front_inf                              2500   1649   4175  2.462 0.460     0.122     0.034       28     3.4
S_front_middle                           1456    962   2747  2.555 0.479     0.141     0.056       27     3.4
S_front_sup                              2681   1820   4560  2.654 0.402     0.115     0.032       22     3.6
S_interm_prim-Jensen                      483    310    851  3.201 0.622     0.127     0.036        4     0.8
S_intrapariet_and_P_trans                3183   2104   5295  2.527 0.453     0.127     0.044       42     5.0
S_oc_middle_and_Lunatus                  1540    984   2139  2.382 0.416     0.127     0.039       16     2.6
S_oc_sup_and_transversal                 1487    973   2207  2.378 0.458     0.113     0.027       10     1.7
S_occipital_ant                           613    417    920  2.364 0.529     0.116     0.031        4     0.7
S_oc-temp_lat                            1044    719   1957  2.594 0.509     0.131     0.042       16     1.8
S_oc-temp_med_and_Lingual                1738   1211   3020  2.754 0.628     0.120     0.035       16     2.1
S_orbital_lateral                         289    212    588  2.597 0.479     0.141     0.042        4     0.5
S_orbital_med-olfact                      792    552   1355  2.568 0.752     0.136     0.052       13     1.8
S_orbital-H_Shaped                       1343    919   2634  2.910 0.703     0.149     0.069       28     3.3
S_parieto_occipital                      1791   1175   2602  2.289 0.456     0.118     0.033       18     2.3
S_pericallosal                           1163    691   1462  2.468 0.779     0.144     0.051       25     2.4
S_postcentral                            2932   1936   4309  2.424 0.492     0.114     0.035       56     4.6
S_precentral-inf-part                    1599   1057   2445  2.631 0.453     0.103     0.023        9     1.7
S_precentral-sup-part                    1066    721   1714  2.657 0.421     0.117     0.032        9     1.3
S_suborbital                              928    604   1624  2.679 0.679     0.155     0.063       20     2.4
S_subparietal                            1004    662   1625  2.651 0.536     0.144     0.094       16     3.5
S_temporal_inf                            741    501   1601  3.110 0.654     0.121     0.044        9     1.1
S_temporal_sup                           5464   3699   9386  2.714 0.457     0.113     0.031       56     6.6
S_temporal_transverse                     302    207    502  2.736 0.362     0.135     0.032        4     0.4
