# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2015/06/26-05:34:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab Freesurfer lh white 
# sysname  Linux
# hostname rc-majesty
# machine  x86_64
# user     madelyn.rubenstein
# 
# SUBJECTS_DIR /net/tautona/neuro/tmp/surfsvTvo6free/MRI
# anatomy_type surface
# subjectname Freesurfer
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2015/06/26 01:33:54
# Measure Cortex, NumVert, Number of Vertices, 129393, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83995.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       639    340   1458  2.827 0.669     0.146     0.080       22     1.3
BA2                                      1420    940   2715  2.580 0.458     0.102     0.030       12     1.8
BA3a                                      791    498    660  1.848 0.406     0.132     0.038        7     1.2
BA3b                                     1638   1072   2040  1.730 0.534     0.103     0.029       12     2.0
BA4a                                     1442    949   3239  2.932 0.458     0.113     0.038       16     2.5
BA4p                                      964    640   1602  2.580 0.469     0.113     0.054       11     1.9
BA6                                      5026   3253  12602  3.078 0.574     0.144     0.152     1335    30.2
BA44                                     1416    926   3442  3.000 0.599     0.126     0.042       22     2.5
BA45                                     1361    896   3770  3.183 0.641     0.150     0.059       29     3.0
V1                                       3122   1848   3849  1.964 0.450     0.153     0.155      236    26.8
V2                                       4009   2365   5263  2.021 0.497     0.167     0.079      118    13.2
MT                                        486    321    973  2.625 0.649     0.141     0.041        7     0.9
