# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2015/06/26-05:08:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab Freesurfer rh white 
# sysname  Linux
# hostname rc-majesty
# machine  x86_64
# user     madelyn.rubenstein
# 
# SUBJECTS_DIR /net/tautona/neuro/tmp/surfsvTvo6free/MRI
# anatomy_type surface
# subjectname Freesurfer
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2015/06/26 01:08:13
# Measure Cortex, NumVert, Number of Vertices, 121894, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79261.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.84705, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      841    585   1941  2.510 0.910     0.188     0.099       32     2.8
G_and_S_occipital_inf                    1333    858   2966  3.000 0.635     0.153     0.068       32     3.2
G_and_S_paracentral                      1252    703   2077  2.417 0.548     0.138     0.080       38     4.6
G_and_S_subcentral                       1447    975   3869  3.415 0.560     0.140     0.048       21     2.7
G_and_S_transv_frontopol                 1306    836   3553  3.126 0.704     0.191     0.097       40     4.9
G_and_S_cingul-Ant                       2943   1977   6309  2.881 0.693     0.143     0.055       60     6.5
G_and_S_cingul-Mid-Ant                   1659   1085   3622  2.872 0.710     0.146     0.611      651     3.2
G_and_S_cingul-Mid-Post                  1330    891   2793  2.869 0.560     0.149     0.048       21     2.6
G_cingul-Post-dorsal                      525    333   1463  3.162 0.559     0.173     0.384       48     1.5
G_cingul-Post-ventral                     255    153    664  3.108 0.555     0.176     0.131        9     0.7
G_cuneus                                 1824   1108   2721  2.040 0.539     0.156     0.070       45     5.2
G_front_inf-Opercular                    1572   1031   4680  3.285 0.530     0.159     0.068       36     4.2
G_front_inf-Orbital                       409    271   1428  3.387 0.446     0.192     0.103       15     1.7
G_front_inf-Triangul                     1375    905   3771  3.023 0.537     0.176     0.097       45     6.3
G_front_middle                           3685   2386  10161  3.103 0.636     0.184     0.106      135    14.5
G_front_sup                              7144   4610  19570  3.242 0.643     0.149     0.060      144    17.5
G_Ins_lg_and_S_cent_ins                   391    278   1344  4.293 0.735     0.128     0.055        6     0.9
G_insular_short                           495    331   1855  3.980 0.586     0.137     0.053        7     1.2
G_occipital_middle                       2255   1362   5895  3.151 0.516     0.165     0.075       67     6.1
G_occipital_sup                          1816   1114   3762  2.639 0.573     0.139     0.059       31     4.6
G_oc-temp_lat-fusifor                    2050   1276   4998  3.090 0.609     0.156     0.077       65     4.9
G_oc-temp_med-Lingual                    2670   1690   4423  2.236 0.639     0.164     0.072       59     8.5
G_oc-temp_med-Parahip                    1479    945   4049  3.545 0.824     0.140     0.083       30     4.4
G_orbital                                2193   1469   6710  3.332 0.616     0.199     0.132      155    11.1
G_pariet_inf-Angular                     2567   1594   7101  3.183 0.581     0.151     0.084      148    10.7
G_pariet_inf-Supramar                    2818   1800   8332  3.405 0.599     0.153     0.055       59     6.2
G_parietal_sup                           2601   1577   5483  2.748 0.692     0.148     0.083      120     9.9
G_postcentral                            2384   1354   4386  2.397 0.732     0.143     0.109      136    10.0
G_precentral                             2683   1665   7031  3.187 0.654     0.136     0.075       52     7.5
G_precuneus                              2708   1780   6866  2.923 0.535     0.165     0.073       67     8.1
G_rectus                                  648    510   2456  3.122 0.672     0.210     0.076       31     2.1
G_subcallosal                             418    246    764  2.902 0.978     0.103     0.064        6     0.6
G_temp_sup-G_T_transv                     534    330   1256  3.025 0.338     0.124     0.038        8     0.8
G_temp_sup-Lateral                       1754   1094   5251  3.293 0.508     0.135     0.052       43     3.9
G_temp_sup-Plan_polar                     756    507   1987  3.417 0.492     0.123     0.039        9     1.2
G_temp_sup-Plan_tempo                     789    541   1752  3.060 0.535     0.086     0.021        3     0.6
G_temporal_inf                           2427   1582   7280  3.351 0.547     0.160     0.067       66     6.3
G_temporal_middle                        2520   1627   8297  3.597 0.538     0.148     0.103       76    10.6
Lat_Fis-ant-Horizont                      361    249    529  2.356 0.426     0.100     0.022        2     0.3
Lat_Fis-ant-Vertical                      158    121    362  2.675 0.430     0.096     0.017        0     0.1
Lat_Fis-post                             1701   1109   2772  2.899 0.528     0.114     0.033       14     2.5
Pole_occipital                           3171   1861   3618  1.868 0.577     0.155     0.091       73    15.2
Pole_temporal                            1656   1104   5726  3.497 0.733     0.164     0.074       41     5.0
S_calcarine                              1885   1245   2513  2.148 0.718     0.127     0.062       26     3.4
S_central                                2946   1962   3392  1.917 0.614     0.114     0.033       21     4.2
S_cingul-Marginalis                      1123    752   1887  2.552 0.369     0.116     0.029        9     1.3
S_circular_insula_ant                     481    335    985  3.103 0.396     0.096     0.021        2     0.5
S_circular_insula_inf                    1251    794   1989  2.853 0.637     0.123     0.610       68    58.2
S_circular_insula_sup                    1438    980   2440  2.824 0.444     0.101     0.023        7     1.4
S_collat_transv_ant                      1142    784   2331  3.067 0.537     0.129     0.033       13     1.8
S_collat_transv_post                      311    192    354  2.099 0.513     0.136     0.059        4     0.5
S_front_inf                              2031   1372   3153  2.346 0.405     0.120     0.035       22     2.6
S_front_middle                           1727   1172   3110  2.616 0.676     0.150     0.062       35     3.6
S_front_sup                              2214   1528   3898  2.667 0.496     0.109     0.028       16     2.5
S_interm_prim-Jensen                      407    276    599  2.691 0.354     0.128     0.036        3     0.6
S_intrapariet_and_P_trans                3330   2207   5554  2.592 0.444     0.133     0.042       47     5.5
S_oc_middle_and_Lunatus                  1060    717   1443  2.263 0.366     0.099     0.022        5     1.0
S_oc_sup_and_transversal                 1576   1070   2567  2.485 0.453     0.107     0.029       10     1.9
S_occipital_ant                           787    520   1224  2.694 0.430     0.132     0.041       11     1.3
S_oc-temp_lat                             805    546   1397  2.755 0.325     0.129     0.038        8     1.3
S_oc-temp_med_and_Lingual                1899   1320   3106  2.607 0.516     0.115     0.039       21     2.9
S_orbital_lateral                         329    224    499  2.259 0.456     0.126     0.028        2     0.5
S_orbital_med-olfact                      750    518   1292  2.417 0.600     0.110     0.024        5     0.7
S_orbital-H_Shaped                       1239    831   2531  2.938 0.822     0.158     0.065       24     3.0
S_parieto_occipital                      2094   1385   3282  2.648 0.626     0.126     0.034       22     3.0
S_pericallosal                           1230    743   1600  2.433 0.927     0.139     0.040       26     1.9
S_postcentral                            2536   1698   3675  2.423 0.510     0.122     0.036       23     3.3
S_precentral-inf-part                    1672   1122   3058  2.735 0.472     0.120     0.034       19     2.2
S_precentral-sup-part                    1558   1021   2504  2.818 0.540     0.114     0.049       21     3.0
S_suborbital                              307    212    831  3.580 0.761     0.151     0.051        5     0.6
S_subparietal                            1582   1051   2817  2.680 0.535     0.134     0.109       42     3.0
S_temporal_inf                            843    572   1341  2.880 0.670     0.121     0.022        6     1.0
S_temporal_sup                           6182   4112  10973  2.799 0.441     0.104     0.025       47     6.7
S_temporal_transverse                     256    182    517  3.292 0.590     0.130     0.029        2     0.3
