# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject Freesurfer --surf-wm-vol --ctab /neuro/arch/x86_64-Linux/packages/freesurfer/stable-5.3/WMParcStatsLUT.txt 
# sysname  Linux
# hostname rc-majesty
# machine  x86_64
# user     madelyn.rubenstein
# anatomy_type volume
# 
# SUBJECTS_DIR /net/tautona/neuro/tmp/surfsvTvo6free/MRI
# subjectname Freesurfer
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 185993.813528, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 187836.851708, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 373830.665236, mm^3
# Measure Mask, MaskVol, Mask Volume, 1468150.000000, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2015/06/26 01:25:02 
# ColorTable /neuro/arch/x86_64-Linux/packages/freesurfer/stable-5.3/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 17:21:15 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/06/25 17:50:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/06/25 17:50:16 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2551     2551.3  wm-lh-bankssts                   106.3667     5.1113    89.0000   121.0000    32.0000 
  2 3002      2487     2486.8  wm-lh-caudalanteriorcingulate    106.7487     7.8850    54.0000   122.0000    68.0000 
  3 3003      6167     6167.0  wm-lh-caudalmiddlefrontal        104.5611     5.1788    87.0000   116.0000    29.0000 
  4 3005      1681     1681.1  wm-lh-cuneus                     104.8977     5.9739    89.0000   123.0000    34.0000 
  5 3006       738      737.9  wm-lh-entorhinal                  90.8807     6.1649    74.0000   106.0000    32.0000 
  6 3007      6327     6327.4  wm-lh-fusiform                    98.2964     6.4093    61.0000   116.0000    55.0000 
  7 3008      8436     8436.3  wm-lh-inferiorparietal           108.7719     5.5053    81.0000   126.0000    45.0000 
  8 3009      4032     4031.6  wm-lh-inferiortemporal            98.1771     7.2886    75.0000   118.0000    43.0000 
  9 3010      3213     3213.2  wm-lh-isthmuscingulate           112.4709     6.6612    60.0000   127.0000    67.0000 
 10 3011      7873     7872.7  wm-lh-lateraloccipital           106.5203     7.2254    82.0000   129.0000    47.0000 
 11 3012      5642     5642.5  wm-lh-lateralorbitofrontal       101.0787     6.3248    80.0000   116.0000    36.0000 
 12 3013      4168     4168.0  wm-lh-lingual                     98.4413     6.4960    63.0000   117.0000    54.0000 
 13 3014      2867     2866.8  wm-lh-medialorbitofrontal         98.4779     7.0860    46.0000   119.0000    73.0000 
 14 3015      3360     3359.8  wm-lh-middletemporal              99.2340     7.1773    71.0000   118.0000    47.0000 
 15 3016      1201     1200.5  wm-lh-parahippocampal             99.9628     5.6302    83.0000   118.0000    35.0000 
 16 3017      3497     3496.7  wm-lh-paracentral                106.9655     5.1099    78.0000   124.0000    46.0000 
 17 3018      3453     3452.7  wm-lh-parsopercularis            102.8613     5.2406    85.0000   114.0000    29.0000 
 18 3019       551      550.9  wm-lh-parsorbitalis               96.3890     5.6650    82.0000   110.0000    28.0000 
 19 3020      2465     2465.0  wm-lh-parstriangularis           102.6549     5.1833    86.0000   115.0000    29.0000 
 20 3021      2266     2265.8  wm-lh-pericalcarine              102.7678     5.1497    86.0000   116.0000    30.0000 
 21 3022      6592     6591.6  wm-lh-postcentral                106.7757     5.9625    82.0000   125.0000    43.0000 
 22 3023      3759     3759.2  wm-lh-posteriorcingulate         109.4997     9.8328    44.0000   126.0000    82.0000 
 23 3024     11039    11038.8  wm-lh-precentral                 105.6260     4.9902    81.0000   119.0000    38.0000 
 24 3025      7221     7220.8  wm-lh-precuneus                  108.4055     6.0314    61.0000   123.0000    62.0000 
 25 3026      2841     2841.3  wm-lh-rostralanteriorcingulate   105.1483     6.3918    80.0000   125.0000    45.0000 
 26 3027     10527    10526.5  wm-lh-rostralmiddlefrontal       103.0764     5.3575    82.0000   117.0000    35.0000 
 27 3028     16052    16052.3  wm-lh-superiorfrontal            101.1784     5.9658    73.0000   118.0000    45.0000 
 28 3029     10595    10595.0  wm-lh-superiorparietal           109.7600     5.6723    71.0000   129.0000    58.0000 
 29 3030      7100     7099.8  wm-lh-superiortemporal           102.7267     7.3046    80.0000   123.0000    43.0000 
 30 3031      6997     6997.2  wm-lh-supramarginal              109.5011     5.9620    73.0000   129.0000    56.0000 
 31 3032       152      152.3  wm-lh-frontalpole                 97.3942     5.6430    85.0000   109.0000    24.0000 
 32 3033       601      600.8  wm-lh-temporalpole                88.7888     5.9824    71.0000   103.0000    32.0000 
 33 3034       825      825.4  wm-lh-transversetemporal         104.2727     4.3748    93.0000   114.0000    21.0000 
 34 3035      8005     8004.9  wm-lh-insula                     103.1228     7.3877    74.0000   119.0000    45.0000 
 35 4001      1884     1884.0  wm-rh-bankssts                   105.3143     4.8411    89.0000   119.0000    30.0000 
 36 4002      2151     2150.5  wm-rh-caudalanteriorcingulate    107.2711     8.2357    54.0000   121.0000    67.0000 
 37 4003      4594     4594.2  wm-rh-caudalmiddlefrontal        102.1671     5.6210    81.0000   113.0000    32.0000 
 38 4005      1713     1712.6  wm-rh-cuneus                     104.9533     6.1228    89.0000   124.0000    35.0000 
 39 4006       602      601.9  wm-rh-entorhinal                  91.7305     5.7235    75.0000   106.0000    31.0000 
 40 4007      5639     5638.9  wm-rh-fusiform                    97.0474     6.1020    73.0000   113.0000    40.0000 
 41 4008      9320     9319.5  wm-rh-inferiorparietal           108.6688     5.3881    79.0000   125.0000    46.0000 
 42 4009      4086     4086.3  wm-rh-inferiortemporal            96.8884     6.3046    75.0000   111.0000    36.0000 
 43 4010      2985     2985.2  wm-rh-isthmuscingulate           110.8853     6.5395    66.0000   127.0000    61.0000 
 44 4011      7956     7956.3  wm-rh-lateraloccipital           107.2187     8.5719    66.0000   137.0000    71.0000 
 45 4012      5404     5404.5  wm-rh-lateralorbitofrontal        99.7488     6.6857    79.0000   113.0000    34.0000 
 46 4013      4747     4746.7  wm-rh-lingual                     99.5648     6.2275    57.0000   117.0000    60.0000 
 47 4014      2782     2782.5  wm-rh-medialorbitofrontal         98.9204     6.2871    81.0000   112.0000    31.0000 
 48 4015      4755     4754.8  wm-rh-middletemporal             100.5272     6.0286    78.0000   115.0000    37.0000 
 49 4016      1318     1318.0  wm-rh-parahippocampal             98.9286     6.2708    41.0000   112.0000    71.0000 
 50 4017      4057     4056.6  wm-rh-paracentral                105.6024     5.0199    79.0000   117.0000    38.0000 
 51 4018      2942     2942.0  wm-rh-parsopercularis            102.0570     5.3707    77.0000   114.0000    37.0000 
 52 4019       695      694.7  wm-rh-parsorbitalis               95.6990     6.0902    80.0000   108.0000    28.0000 
 53 4020      3181     3180.6  wm-rh-parstriangularis           103.0417     5.1788    87.0000   117.0000    30.0000 
 54 4021      2189     2188.7  wm-rh-pericalcarine              101.0369     7.8497    19.0000   125.0000   106.0000 
 55 4022      7436     7436.3  wm-rh-postcentral                103.8492     5.6079    68.0000   120.0000    52.0000 
 56 4023      3176     3176.3  wm-rh-posteriorcingulate         108.1207     8.6757    54.0000   123.0000    69.0000 
 57 4024     12654    12654.2  wm-rh-precentral                 103.5877     4.8563    79.0000   115.0000    36.0000 
 58 4025      8543     8543.0  wm-rh-precuneus                  108.2205     5.8150    52.0000   124.0000    72.0000 
 59 4026      2136     2136.5  wm-rh-rostralanteriorcingulate   106.2335     5.9327    72.0000   118.0000    46.0000 
 60 4027      9982     9982.3  wm-rh-rostralmiddlefrontal       102.4360     5.6516    81.0000   119.0000    38.0000 
 61 4028     15689    15689.5  wm-rh-superiorfrontal            100.3943     5.9611    66.0000   116.0000    50.0000 
 62 4029     10105    10105.3  wm-rh-superiorparietal           108.8039     5.2958    83.0000   126.0000    43.0000 
 63 4030      6109     6108.7  wm-rh-superiortemporal           102.4750     6.5382    78.0000   118.0000    40.0000 
 64 4031      7391     7390.6  wm-rh-supramarginal              107.7061     5.7013    64.0000   124.0000    60.0000 
 65 4032       224      223.8  wm-rh-frontalpole                 95.7112     6.7013    79.0000   114.0000    35.0000 
 66 4033       497      497.5  wm-rh-temporalpole                88.2520     5.3793    76.0000   102.0000    26.0000 
 67 4034       520      520.0  wm-rh-transversetemporal         104.1137     4.2109    93.0000   113.0000    20.0000 
 68 4035      8807     8807.0  wm-rh-insula                     100.6138     7.3017    38.0000   117.0000    79.0000 
 69 5001     22317    22316.7  Left-UnsegmentedWhiteMatter      105.4307    10.0449    33.0000   127.0000    94.0000 
 70 5002     22444    22444.3  Right-UnsegmentedWhiteMatter     104.9544     8.8312    35.0000   123.0000    88.0000 
