
Raw <mean> +- <std> (using 'lh.curv'):                -0.04164 +- 0.2034 
       Raw Min:                                       -3.36258 at vertex 83463   
       Raw Max:                                        2.66621 at vertex 77210   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84311 +- 0.23547 mm
       Raw Total Surface Area:                     77201.51562 mm^2
       Raw Total Number of Vertices:                    129393
       Raw Average Vertex Area (Whole Surface):        0.59664 mm^2
       Raw Natural Surface Integral:               -1602.60327
       Raw Rectified Surface Integral:             10304.05469
       Raw Positive Surface Integral:               4350.72559
       Raw Negative Surface Integral:               5953.32910
       Raw Mean Natural Surface Integral:             -0.01239 across 129393 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07963 across 129393 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06594 across 65981 (50.99%) vertices
       Raw Mean Negative Surface Integral:             0.09388 across 63412 (49.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02076 across 77201.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13347 across 77201.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10389 across 41878.839844 (54.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16855 across 35321.687500 (45.75%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.5937 
       Raw Min:                                       -1.77483 at vertex 83727   
       Raw Max:                                        1.94317 at vertex 56481   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84311 +- 0.23547 mm
       Raw Total Surface Area:                     77201.51562 mm^2
       Raw Total Number of Vertices:                    129393
       Raw Average Vertex Area (Whole Surface):        0.59664 mm^2
       Raw Natural Surface Integral:                2873.21631
       Raw Rectified Surface Integral:             36168.31250
       Raw Positive Surface Integral:              19520.76367
       Raw Negative Surface Integral:              16647.54688
       Raw Mean Natural Surface Integral:              0.02221 across 129393 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27952 across 129393 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31855 across 61280 (47.36%) vertices
       Raw Mean Negative Surface Integral:             0.24441 across 68113 (52.64%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03722 across 77201.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46849 across 77201.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.50679 across 38518.441406 (49.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.43037 across 38682.171875 (50.11%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.34780 +- 14.4309 mm^-2
         K Min:                                     -100.57763 at vertex 82415   
         K Max:                                     3459.98486 at vertex 23670   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84311 +- 0.23547 mm
         K Total Surface Area:                     77201.51562 mm^2
         K Total Number of Vertices:                    129393
         K Average Vertex Area (Whole Surface):        0.59664 mm^2
         K Natural Surface Integral:                  12.56636
         K Rectified Surface Integral:              5448.24609
         K Positive Surface Integral:               2730.40625
         K Negative Surface Integral:               2717.84009
         K Mean Natural Surface Integral:              0.00010 across 129393 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04211 across 129393 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04666 across 58519 (45.23%) vertices
         K Mean Negative Surface Integral:             0.03835 across 70874 (54.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 77201.117188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07057 across 77201.117188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10336 across 26417.738281 (34.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.05352 across 50783.039062 (65.78%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.08020 +- 1.0445 mm^-1
         H Min:                                      -55.75614 at vertex 84411   
         H Max:                                       89.08975 at vertex 23670   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84311 +- 0.23547 mm
         H Total Surface Area:                     77201.51562 mm^2
         H Total Number of Vertices:                    129393
         H Average Vertex Area (Whole Surface):        0.59664 mm^2
         H Natural Surface Integral:               -1376.63708
         H Rectified Surface Integral:             13718.65625
         H Positive Surface Integral:               6171.00928
         H Negative Surface Integral:               7547.64648
         H Mean Natural Surface Integral:             -0.01064 across 129393 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10602 across 129393 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08951 across 68945 (53.28%) vertices
         H Mean Negative Surface Integral:             0.12486 across 60448 (46.72%) vertices
         H AreaNorm Natural Surface Integral:         -0.01783 across 77201.117188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17770 across 77201.117188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14036 across 43964.902344 (56.95%) mm^2
         H AreaNorm Negative Surface Integral:         0.22710 across 33235.484375 (43.05%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.16777 +- 1.8929 mm^-1
        k1 Min:                                     -100.85453 at vertex 83462   
        k1 Max:                                      156.00014 at vertex 23670   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84311 +- 0.23547 mm
        k1 Total Surface Area:                     77201.51562 mm^2
        k1 Total Number of Vertices:                    129393
        k1 Average Vertex Area (Whole Surface):        0.59664 mm^2
        k1 Natural Surface Integral:               -3858.71826
        k1 Rectified Surface Integral:             30638.36328
        k1 Positive Surface Integral:              13389.82227
        k1 Negative Surface Integral:              17248.54102
        k1 Mean Natural Surface Integral:             -0.02982 across 129393 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23679 across 129393 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19421 across 68945 (53.28%) vertices
        k1 Mean Negative Surface Integral:             0.28535 across 60448 (46.72%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04998 across 77201.117188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39686 across 77201.117188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30456 across 43964.902344 (56.95%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51898 across 33235.484375 (43.05%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00736 +- 0.2887 mm^-1
        k2 Min:                                      -13.35628 at vertex 84411   
        k2 Max:                                       22.69102 at vertex 57882   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84311 +- 0.23547 mm
        k2 Total Surface Area:                     77201.51562 mm^2
        k2 Total Number of Vertices:                    129393
        k2 Average Vertex Area (Whole Surface):        0.59664 mm^2
        k2 Natural Surface Integral:                1105.44409
        k2 Rectified Surface Integral:              7759.98438
        k2 Positive Surface Integral:               4432.71436
        k2 Negative Surface Integral:               3327.27026
        k2 Mean Natural Surface Integral:              0.00854 across 129393 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05997 across 129393 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06245 across 70975 (54.85%) vertices
        k2 Mean Negative Surface Integral:             0.05696 across 58418 (45.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01432 across 77201.117188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10052 across 77201.117188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10571 across 41933.605469 (54.32%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09435 across 35266.851562 (45.68%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.99942 +- 83.7153 mm^-2
         S Min:                                        0.00000 at vertex 412     
         S Max:                                    17907.99805 at vertex 23670   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84311 +- 0.23547 mm
         S Total Surface Area:                     77201.51562 mm^2
         S Total Number of Vertices:                    129393
         S Average Vertex Area (Whole Surface):        0.59664 mm^2
         S Natural Surface Integral:               36898.31641
         S Rectified Surface Integral:             36898.31641
         S Positive Surface Integral:              36898.31641
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28516 across 129393 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28516 across 129393 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28516 across 129393 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.47795 across 77201.117188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.47795 across 77201.117188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.47795 across 77201.117188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.50784 +- 1.2607 mm^-2
         C Min:                                        0.00147 at vertex 31558   
         C Max:                                      111.41806 at vertex 23670   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84311 +- 0.23547 mm
         C Total Surface Area:                     77201.51562 mm^2
         C Total Number of Vertices:                    129393
         C Average Vertex Area (Whole Surface):        0.59664 mm^2
         C Natural Surface Integral:               22791.97852
         C Rectified Surface Integral:             22791.97852
         C Positive Surface Integral:              22791.97852
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17615 across 129393 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17615 across 129393 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17615 across 129393 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29523 across 77201.117188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29523 across 77201.117188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29523 across 77201.117188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.69461 +- 108.6809 mm^-2
        BE Min:                                        0.00000 at vertex 31558   
        BE Max:                                    24827.96680 at vertex 23670   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84311 +- 0.23547 mm
        BE Total Surface Area:                     77201.51562 mm^2
        BE Total Number of Vertices:                    129393
        BE Average Vertex Area (Whole Surface):        0.59664 mm^2
        BE Natural Surface Integral:               36922.34766
        BE Rectified Surface Integral:             36922.34766
        BE Positive Surface Integral:              36922.34766
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28535 across 129393 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28535 across 129393 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28535 across 129393 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.47826 across 77201.117188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.47826 across 77201.117188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.47826 across 77201.117188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.18050 +- 93.9593 mm^-2
        FI Min:                                        0.00000 at vertex 412     
        FI Max:                                    20876.05859 at vertex 23670   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84311 +- 0.23547 mm
        FI Total Surface Area:                     77201.51562 mm^2
        FI Total Number of Vertices:                    129393
        FI Average Vertex Area (Whole Surface):        0.59664 mm^2
        FI Natural Surface Integral:               29841.95117
        FI Rectified Surface Integral:             29841.95117
        FI Positive Surface Integral:              29841.95117
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23063 across 129393 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23063 across 129393 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23063 across 129393 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.38655 across 77201.117188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.38655 across 77201.117188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.38655 across 77201.117188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2374.74707
curv -- Intrinsic Curvature Index - positive (ICIp):    217.27882
curv -- Intrinsic Curvature Index - negative (ICIn):    216.27884
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.0448e+00 +- 1.4920e+00


