# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2015/06/26-05:09:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab Freesurfer rh white 
# sysname  Linux
# hostname rc-majesty
# machine  x86_64
# user     madelyn.rubenstein
# 
# SUBJECTS_DIR /net/tautona/neuro/tmp/surfsvTvo6free/MRI
# anatomy_type surface
# subjectname Freesurfer
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2015/06/26 01:09:06
# Measure Cortex, NumVert, Number of Vertices, 121894, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79261.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.84705, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   746    477   1540  2.776 0.548     0.136     0.036       11     1.1
caudalmiddlefrontal                      2936   1935   6260  2.885 0.607     0.132     0.044       41     5.5
cuneus                                   2446   1557   3748  2.129 0.515     0.143     0.049       38     4.5
entorhinal                                467    313   1581  3.969 0.607     0.126     0.043        5     0.7
fusiform                                 4204   2757   9465  3.054 0.587     0.147     0.060       91     8.7
inferiorparietal                         7206   4669  15706  2.928 0.547     0.137     0.060      216    19.1
inferiortemporal                         4639   3092  12071  3.183 0.634     0.145     0.052       91     9.7
isthmuscingulate                         1462    917   2968  2.729 0.783     0.149     0.127       54     3.3
lateraloccipital                         7300   4517  12178  2.406 0.747     0.138     0.054      123    16.1
lateralorbitofrontal                     3814   2553   9048  3.009 0.794     0.180     0.102      187    14.7
lingual                                  4025   2595   6245  2.245 0.612     0.158     0.074      102    13.1
medialorbitofrontal                      2045   1447   5685  3.028 0.821     0.159     0.070       61     5.3
middletemporal                           5433   3573  13912  3.212 0.628     0.128     0.061      102    14.1
parahippocampal                           900    572   1924  2.936 0.600     0.108     0.033        9     1.2
paracentral                              2071   1317   3851  2.700 0.518     0.121     0.047       25     4.2
parsopercularis                          2394   1640   5767  2.904 0.558     0.145     0.054       45     4.8
parsorbitalis                            1112    749   2978  3.087 0.542     0.156     0.068       26     3.2
parstriangularis                         2368   1585   5693  2.816 0.638     0.151     0.072       56     7.9
pericalcarine                            1924   1173   2111  1.839 0.494     0.142     0.099       39    11.1
postcentral                              6979   4394  11704  2.369 0.830     0.130     0.063      187    17.2
posteriorcingulate                       1512   1000   3040  2.698 0.636     0.161     0.162       69     3.2
precentral                               7543   4780  15537  2.873 0.685     0.125     0.055      111    17.1
precuneus                                5973   3953  12272  2.802 0.568     0.141     0.059      103    12.5
rostralanteriorcingulate                 1019    654   2570  3.447 0.751     0.152     0.058       20     2.6
rostralmiddlefrontal                     4476   2997   9658  2.726 0.725     0.163     0.083      128    12.9
superiorfrontal                         14251   9375  34560  3.032 0.693     0.150     0.126      913    33.9
superiorparietal                         6984   4415  13471  2.643 0.568     0.136     0.057      179    17.1
superiortemporal                         7225   4705  17317  3.178 0.599     0.122     0.045      111    13.2
supramarginal                            5265   3439  12317  3.115 0.622     0.136     0.043       78     9.1
transversetemporal                        510    321   1155  2.962 0.376     0.126     0.041        7     0.8
insula                                   2665   1790   6403  3.348 0.831     0.132     0.317       88    61.5
