# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2015/06/26-05:37:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab Freesurfer rh white 
# sysname  Linux
# hostname rc-majesty
# machine  x86_64
# user     madelyn.rubenstein
# 
# SUBJECTS_DIR /net/tautona/neuro/tmp/surfsvTvo6free/MRI
# anatomy_type surface
# subjectname Freesurfer
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2015/06/26 01:37:10
# Measure Cortex, NumVert, Number of Vertices, 128966, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83833.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       997    496   1972  2.643 0.670     0.175     0.202      123     7.6
BA2                                      3108   2053   5196  2.479 0.605     0.121     0.039       34     4.5
BA3a                                     1053    661    934  1.821 0.448     0.138     0.041       12     2.0
BA3b                                     2167   1373   2962  1.799 0.677     0.119     0.039       25     3.5
BA4a                                     1486    875   2907  2.828 0.517     0.116     0.080       25     5.6
BA4p                                     1112    755   1858  2.518 0.416     0.117     0.043       15     2.1
BA6                                      8635   5602  20757  3.124 0.620     0.137     0.166      776    19.0
BA44                                     3679   2448   8572  2.979 0.635     0.133     0.044       54     6.2
BA45                                     4377   2945  10493  2.813 0.614     0.154     0.070      103    13.4
V1                                       3582   2139   4256  1.869 0.529     0.146     0.088       84    16.9
V2                                       7452   4697  10973  2.151 0.603     0.147     0.063      131    18.0
MT                                       1964   1303   3717  2.829 0.496     0.126     0.040       25     2.9
perirhinal                                614    393   1867  3.656 0.691     0.122     0.039        7     1.0
