# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2015/06/26-05:37:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab Freesurfer rh white 
# sysname  Linux
# hostname rc-majesty
# machine  x86_64
# user     madelyn.rubenstein
# 
# SUBJECTS_DIR /net/tautona/neuro/tmp/surfsvTvo6free/MRI
# anatomy_type surface
# subjectname Freesurfer
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2015/06/26 01:37:12
# Measure Cortex, NumVert, Number of Vertices, 128966, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83833.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       649    304   1220  2.614 0.580     0.189     0.207      105     6.2
BA2                                      1754   1151   3069  2.497 0.590     0.110     0.032       14     1.9
BA3a                                      888    548    695  1.760 0.404     0.139     0.044        9     1.7
BA3b                                     1755   1148   2049  1.604 0.513     0.110     0.034       15     2.5
BA4a                                      860    472   1600  2.861 0.440     0.130     0.111       24     4.4
BA4p                                      926    653   1508  2.414 0.432     0.119     0.047        7     2.2
BA6                                      5547   3556  13221  3.153 0.594     0.132     0.048       84    10.8
BA44                                      998    692   2732  3.144 0.651     0.160     0.066       20     2.5
BA45                                     1359    916   3844  3.039 0.521     0.163     0.062       34     3.5
V1                                       3416   2047   4011  1.864 0.526     0.144     0.090       81    16.4
V2                                       3702   2353   5017  1.944 0.559     0.166     0.080       80    10.8
MT                                        281    185    644  2.956 0.469     0.132     0.035        3     0.4
